<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>check-eligibility</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css" />
  </head>

  <body>
    <div id="page" class="hfeed site">
      <a class="skip-link screen-reader-text" href="#content"
        >Skip to content</a
      >
      <!-- header starts from here -->
      <header id="masthead" class="site-header">
        <div class="hgroup-wrap">
          <div class="container">
            <div class="site-branding">
              <div class="site-title">
                <a href="index.html" target="_self">
                  <img src="assets/images/site-logo.png" alt="" title="" />
                </a>
              </div>
            </div>
            <!-- .site-branding -->
            <div class="hgroup-right">
              <div id="navbar" class="navbar">
                <nav id="site-navigation" class="navigation main-navigation">
                  <div class="menu-top-menu-container">
                    <ul>
                      <li>
                        <a href="index.html">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-flight-icon.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-flight-icon.svg"
                              alt=""
                            />
                          </span>
                          Flight</a
                        >
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-hotel.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-hotel.svg"
                              alt=""
                            />
                          </span>
                          Hotel</a
                        >
                        <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-visa.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-visa.svg"
                              alt=""
                            />
                          </span>
                          Visa</a
                        >
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-ride.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-ride.svg"
                              alt=""
                            />
                          </span>
                          Rides</a
                        >
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-package.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-package.svg"
                              alt=""
                            />
                          </span>
                          Packages</a
                        >
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-things-do.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-things-do.svg"
                              alt=""
                            />
                          </span>
                          Things to Do</a
                        >
                      </li>
                      <li>
                        <a href="#">
                          <span class="icon-wrap">
                            <img
                              class="normal-image"
                              src="assets/images/menu-travel-card.svg"
                              alt=""
                            />
                            <img
                              class="active-image"
                              src="assets/images/menu-active-travel-card.svg"
                              alt=""
                            />
                          </span>
                          Travel Cards</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- .navbar -->
              <div class="right-header-content">
                <div class="create-acc-btn">
                  <a href="" class="login"
                    >Login or <br />
                    Create Account</a
                  >
                  <!-- popup sign-in -->
                  <div class="sign-in-popup-wrapper hidden">
                    <div class="popup-box">
                      <span class="cross-icon">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </span>
                      <div class="slider-wrap">
                        <div class="slider-item">
                          <div class="slider-content">
                            <img
                              src="assets/images/new-user-icon.png"
                              alt="user-add-icon"
                            />
                            <h3 class="entry-title">
                              SIGN UP to Unlock Personalized Travel Experiences
                            </h3>
                            <p>
                              Say goodbye to generic options – say hello to your
                              dream vacation.
                            </p>
                          </div>
                        </div>
                        <div class="slider-item">
                          <div class="slider-content">
                            <img
                              src="assets/images/new-user-icon.png"
                              alt="user-add-icon"
                            />
                            <h3 class="entry-title">
                              SIGN UP to Unlock Personalized Travel Experiences
                            </h3>
                            <p>
                              Say goodbye to generic options – say hello to your
                              dream vacation.
                            </p>
                          </div>
                        </div>
                        <div class="slider-item">
                          <div class="slider-content">
                            <img
                              src="assets/images/new-user-icon.png"
                              alt="user-add-icon"
                            />
                            <h3 class="entry-title">
                              SIGN UP to Unlock Personalized Travel Experiences
                            </h3>
                            <p>
                              Say goodbye to generic options – say hello to your
                              dream vacation.
                            </p>
                          </div>
                        </div>
                        <div class="slider-item">
                          <div class="slider-content">
                            <img
                              src="assets/images/new-user-icon.png"
                              alt="user-add-icon"
                            />
                            <h3 class="entry-title">
                              SIGN UP to Unlock Personalized Travel Experiences
                            </h3>
                            <p>
                              Say goodbye to generic options – say hello to your
                              dream vacation.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="login-register-form first-sign-in">
                        <div class="form-content">
                          <div class="heading-content">
                            <h3 class="entry-title">Sign In / Register</h3>
                            <p>
                              Manage your bookings with ease and enjoy
                              member-only benefits
                            </p>
                          </div>
                          <div class="input-content input-email">
                            <h6>Email Address</h6>
                            <input
                              type="email"
                              name="email"
                              id=""
                              placeholder="please enter your email address"
                            />
                          </div>
                          <button class="go-next-btn">Continue</button>
                          <div class="or">
                            <span>OR</span>
                          </div>
                          <div class="social-account-option">
                            <a href="" class="with-google">
                              <img src="assets/images/google-icon.png" alt="" />
                              <span>Continue with Google</span>
                            </a>
                            <a href="" class="with-apple">
                              <img src="assets/images/apple-icon.png" alt="" />
                              <span>Continue with Apple ID</span>
                            </a>
                          </div>
                        </div>
                        <div class="user-info">
                          By signing in or registering, I that i have read and
                          agree to onburd’s
                          <a href="" class="link">terms & conditions</a> and
                          <a href="" class="link">privacy policy</a>
                        </div>
                      </div>
                      <div class="login-register-form verify-part d-none">
                        <div class="form-content">
                          <div class="heading-content">
                            <h3 class="entry-title">Enter Verification Code</h3>
                            <p>
                              We have sent a verification code to
                              peter.omiwole@gmail.com. Please check your inbox
                              and enter the code below. *Verification code is
                              valid for 30 minutes after you receive it
                            </p>
                          </div>
                          <div class="enter-code-content">
                            <div class="input-wrap">
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                            </div>
                            <a href="#" class="resend-code link"
                              >Resend verification code</a
                            >
                          </div>
                          <button class="go-next-btn">sign in</button>
                          <div class="or">
                            <span>OR</span>
                          </div>
                          <div class="other-option">
                            <a href="" class="other-option-sign-in"
                              >Sign in with Password</a
                            >
                          </div>
                        </div>
                        <div class="user-info">
                          By signing in or registering, I that i have read and
                          agree to onburd’s
                          <a href="" class="link">terms & conditions</a> and
                          <a href="" class="link">privacy policy</a>
                        </div>
                      </div>
                      <div class="login-register-form password-part d-none">
                        <div class="form-content">
                          <div class="heading-content">
                            <h3 class="entry-title">Enter password</h3>
                            <p>
                              Please enter the password of the account
                              corresponding to peter.omiwole@gmail.com
                            </p>
                          </div>
                          <div class="input-content input-password">
                            <h6>Password</h6>
                            <input
                              type="password"
                              name="email"
                              id=""
                              placeholder="please enter your password"
                            />
                          </div>
                          <button class="go-next-btn">sign in</button>
                          <div class="or">
                            <span>OR</span>
                          </div>
                          <div class="other-option">
                            <a href="" class="other-option-sign-in"
                              >Sign in with verification code</a
                            >
                            <a href="" class="forgot-password link"
                              >Forgot Password?</a
                            >
                          </div>
                        </div>
                        <div class="user-info">
                          By signing in or registering, I that i have read and
                          agree to onburd’s
                          <a href="" class="link">terms & conditions</a> and
                          <a href="" class="link">privacy policy</a>
                        </div>
                      </div>
                      <div class="login-register-form email-part d-none">
                        <span class="go-back-icon">
                          <img
                            src="assets/images/chevron-icon-left.png"
                            alt=""
                          />
                        </span>
                        <div class="form-content">
                          <div class="reset-password-step">
                            <h6>Reset Password</h6>
                            <div class="step-dots">
                              <span class="dot active"></span>
                              <span class="dot"></span>
                              <span class="dot"></span>
                            </div>
                          </div>
                          <div class="heading-content">
                            <h3 class="entry-title">Enter Your Email</h3>
                            <p>
                              Please enter the email address you used to
                              register. We'll send a verification code to this
                              email address.
                            </p>
                          </div>
                          <div class="input-content input-email">
                            <h6>Email Address</h6>
                            <input
                              type="email"
                              name="email"
                              id=""
                              placeholder="please enter your email address"
                            />
                          </div>
                          <button class="go-next-btn">send</button>
                          <div class="back-to-login">
                            <a href="">Back to Log in</a>
                          </div>
                        </div>
                        <div class="user-info">
                          Need help?
                          <a href="" class="link">Contact us</a>
                        </div>
                      </div>
                      <div
                        class="login-register-form forgot-password-email-part d-none"
                      >
                        <span class="go-back-icon">
                          <img
                            src="assets/images/chevron-icon-left.png"
                            alt=""
                          />
                        </span>
                        <div class="form-content">
                          <div class="reset-password-step">
                            <h6>Reset Password</h6>
                            <div class="step-dots">
                              <span class="dot active"></span>
                              <span class="dot"></span>
                              <span class="dot"></span>
                            </div>
                          </div>
                          <div class="heading-content">
                            <h3 class="entry-title">Enter Your Email</h3>
                            <p>
                              Please enter the email address you used to
                              register. We'll send a verification code to this
                              email address.
                            </p>
                          </div>
                          <div class="input-content input-email">
                            <h6>Email Address</h6>
                            <input
                              type="email"
                              name="email"
                              id=""
                              placeholder="please enter your email address"
                            />
                          </div>
                          <button class="go-next-btn">send</button>
                          <div class="back-to-login">
                            <a href="">Back to Log in</a>
                          </div>
                        </div>
                        <div class="user-info">
                          Need help?
                          <a href="" class="link">Contact us</a>
                        </div>
                      </div>
                      <div class="login-register-form verify-email-part d-none">
                        <span class="go-back-icon">
                          <img
                            src="assets/images/chevron-icon-left.png"
                            alt=""
                          />
                        </span>
                        <div class="form-content">
                          <div class="reset-password-step">
                            <h6>Reset Password</h6>
                            <div class="step-dots">
                              <span class="dot active"></span>
                              <span class="dot active"></span>
                              <span class="dot"></span>
                            </div>
                          </div>
                          <div class="heading-content">
                            <h3 class="entry-title">Verify Your Email</h3>
                            <p>
                              To secure your account, we have just sent a
                              verification code to peter.omiwole@gmail.com.
                              Please enter the code to verify your email
                              address.
                            </p>
                          </div>
                          <div class="enter-code-content">
                            <div class="input-wrap">
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                              <input type="text" name="" id="" maxlength="1" />
                            </div>
                            <a href="#" class="resend-code link"
                              >Resend verification code</a
                            >
                          </div>
                          <button class="go-next-btn">send</button>
                          <div class="back-to-login">
                            <a href="">Back to Log in</a>
                          </div>
                        </div>
                        <div class="user-info">
                          Need help?
                          <a href="" class="link">Contact us</a>
                        </div>
                      </div>
                      <div
                        class="login-register-form reset-password-part d-none"
                      >
                        <span class="go-back-icon">
                          <img
                            src="assets/images/chevron-icon-left.png"
                            alt=""
                          />
                        </span>
                        <div class="form-content">
                          <div class="reset-password-step">
                            <h6>Reset Password</h6>
                            <div class="step-dots">
                              <span class="dot active"></span>
                              <span class="dot active"></span>
                              <span class="dot"></span>
                            </div>
                          </div>
                          <div class="heading-content">
                            <h3 class="entry-title">Reset Password</h3>
                            <p>
                              Please enter a new password. It must be 8-20
                              characters and include numbers and symbols.
                            </p>
                          </div>
                          <div class="input-content input-password">
                            <h6>Password</h6>
                            <input
                              type="password"
                              name="email"
                              id=""
                              placeholder="please enter your password"
                            />
                          </div>
                          <button class="go-next-btn">done</button>
                          <div class="back-to-login">
                            <a href="">Back to Log in</a>
                          </div>
                        </div>
                        <div class="user-info">
                          Need help?
                          <a href="" class="link">Contact us</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header-select-option country-select-option">
                  <h5>Country</h5>
                  <select name="">
                    <option value="">
                      <img src="assets/images/nigeria-flag.png" alt="" />
                      Nigeria
                    </option>
                    <option value="">Nepal</option>
                    <option value="">China</option>
                  </select>
                </div>
                <div class="header-select-option language-select-option">
                  <h5>Language</h5>
                  <select name="">
                    <option value="">ENG</option>
                    <option value="">ENG</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- .hgroup-right -->
          </div>
        </div>
      </header>
      <!-- #masthead -->

      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" class="site-main">
            <section class="user-travel-detail-section user-eligibility-detail">
              <div class="container">
                <div class="user-travel-detail">
                  <div class="info-wrap">
                    <div class="info destination">
                      <span class="info-heading">Destination</span>
                      <h5>Morocco</h5>
                    </div>
                    <div class="info departure">
                      <span class="info-heading">Departure</span>
                      <h5>Tue, Sep 1' 23</h5>
                    </div>
                    <div class="info return">
                      <span class="info-heading">Return</span>
                      <h5>Thu, Sep 3' 23</h5>
                    </div>
                    <div class="info travellers">
                      <span class="info-heading">Travellers</span>
                      <h5>1 Traveller</h5>
                    </div>
                  </div>
                  <button class="search-btn box-button">Search</button>
                </div>
              </div>
            </section>
            <section class="check-eligibility-section">
              <div class="container">
                <div class="page-title-wrap">
                  <div class="page-title-link-wrap">
                    <a href="#" class="page-title-link">go back</a>
                    <h2 class="entry-title">Check Eligibility</h2>
                  </div>
                  <div class="eligibility-process-info">
                    <ul>
                      <li class="eligibility-process-active-tab">
                        Confirm Eligibility
                      </li>
                      <li>Personal Information</li>
                      <li>Make Payment</li>
                      <li>Upload documents</li>
                      <li>Review and Submit</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="custom-col-9">
                    <div
                      class="flight-search-booking-traveller-detail check-eligibility-traveller-detail"
                    >
                      <h3 class="entry-title">Traveller Details</h3>
                      <div class="flight-search-booking-traveller-adult-info">
                        <div class="traveller-adult-info-title-wrap">
                          <div class="traveller-adult-info-title">
                            <span class="traveller-adult-info-title-icon">
                              <img
                                src="assets/images/adult-detail-icon.png"
                                alt=""
                              />
                            </span>
                            <h5>Traveller Information</h5>
                          </div>
                          <div class="traveller-adult-info-title-added">
                            <span><strong>0/1</strong> added</span>
                          </div>
                        </div>
                        <div
                          class="flight-search-booking-traveller-adult-important-info"
                        >
                          <span
                            ><strong>Important:</strong> Enter name as mentioned
                            on your passport or Government approved IDs.</span
                          >
                        </div>
                        <div class="traveller-adult-info-form-wrap">
                          <div class="traveller-adult-info-form">
                            <form action="">
                              <div class="traveller-adult-general-info-form">
                                <div
                                  class="form-input-wrap form-has-three-child"
                                >
                                  <p>
                                    <label for="">Nationality</label>
                                    <select id="">
                                      <option value="">Nigeria</option>
                                      <option value="">UK</option>
                                      <option value="">Dubai</option>
                                      <option value="">China</option>
                                    </select>
                                  </p>
                                  <p>
                                    <label for=""
                                      >Current Country of Resident</label
                                    >
                                    <select id="">
                                      <option value="">Nigeria</option>
                                      <option value="">UK</option>
                                      <option value="">Dubai</option>
                                      <option value="">China</option>
                                    </select>
                                  </p>
                                  <p>
                                    <label for="">Passport Type</label>
                                    <select id="">
                                      <option value="">
                                        Ordinary Passport
                                      </option>
                                      <option value="">
                                        Business Passport
                                      </option>
                                      <option value="">
                                        Conference Passport
                                      </option>
                                    </select>
                                  </p>
                                </div>
                                <div
                                  class="form-input-wrap form-has-three-child"
                                >
                                  <p>
                                    <label for=""
                                      >Do you have another valid visa</label
                                    >
                                    <select id="">
                                      <option value="">UK Visa</option>
                                      <option value="">China Visa</option>
                                      <option value="">Dubai Visa</option>
                                    </select>
                                  </p>
                                  <p>
                                    <label for="">Purpose of the Trip</label>
                                    <select id="">
                                      <option value="">Tourism</option>
                                      <option value="">Business</option>
                                      <option value="">Conference</option>
                                    </select>
                                  </p>
                                  <p>
                                    <label for="">Email</label>
                                    <input
                                      type="email"
                                      id=""
                                      name=""
                                      placeholder="Enter your email address"
                                    />
                                  </p>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-wrap btn-right">
                      <button class="box-button check-eligibility-btn">
                        Check Eligibility
                      </button>
                    </div>
                    <!-- e-visa-eligibility-popup start -->
                    <div class="e-visa-eligibility-popup-wrap popup-wrap">
                      <div
                        class="e-visa-eligibility-popup-content popup-content"
                      >
                        <div class="tick-icon-box">
                          <img
                            src="assets/images/visa-checked-img.png"
                            alt=""
                          />
                        </div>
                        <span class="user-eligible"
                          >You are <strong>eligible</strong> for e-visa</span
                        >
                        <button class="box-button">Apply</button>
                      </div>
                    </div>
                    <!-- e-visa-eligibility-popup end -->
                    <div class="visa-requirement d-none">
                      <div class="visa-requirement-detail">
                        <div class="title-wrap">
                          <h6 class="entry-title">Visa Requirement</h6>
                          <button class="download-requirement-btn">
                            Download Requirement
                          </button>
                        </div>
                        <div class="check-requirement">
                          <h5 class="entry-title">
                            Based on the information you have provided, please
                            see your requirements you must provide to complete
                            the application.
                          </h5>
                          <div class="check-requirement-detail">
                            <ul>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement1"
                                  checked
                                />
                                <label for="requirement1"
                                  >I am travelling for tourism purposes</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement2"
                                />
                                <label for="requirement2"
                                  >I have return ticket</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement3"
                                />
                                <label for="requirement3"
                                  >I have hotel reservation or an
                                  invitation</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement4"
                                />
                                <label for="requirement4"
                                  >I have sufficient financial means (70 EUR per
                                  day minimum)</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement5"
                                />
                                <label for="requirement5"
                                  >I have a passport valid for more than 6
                                  months</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement6"
                                />
                                <label for="requirement6"
                                  >I have a residence/stay permit valid for at
                                  least 180 days</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement7"
                                />
                                <label for="requirement7"
                                  >I certify the accuracy of the information
                                  provided, in case of error my request will be
                                  refused</label
                                >
                              </li>
                              <li>
                                <input
                                  type="checkbox"
                                  name=""
                                  id="requirement8"
                                />
                                <label for="requirement8"
                                  >Any refused request is non-refundable</label
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="service-assistance-msg">
                        <h6>
                          We noticed you don’t have a return ticket and a hotel
                          reservation.
                        </h6>
                        <span>
                          <input
                            type="checkbox"
                            name=""
                            id="service-assistance"
                          />
                          <label for="service-assistance"
                            >Check the box if you want wakanow to provide
                            assisted service on this at the cost of
                            <strong>N10,000</strong> only</label
                          >
                        </span>
                      </div>
                    </div>
                    <div class="visa-service-assistance">
                      <div class="appointment-wrap">
                        <div class="schedule-appointment">
                          <h5 class="entry-title">
                            Schedule your appointment with our visa expert
                          </h5>
                          <form action="" class="appointment-form">
                            <div class="form-input-wrap form-has-two-child">
                              <p>
                                <label for="">Date</label>
                                <select id="">
                                  <option value="">23 April, 2023</option>
                                  <option value="">24 April, 2023</option>
                                  <option value="">25 April, 2023</option>
                                </select>
                              </p>
                              <p>
                                <label for="">Time</label>
                                <select id="">
                                  <option value="">10:00 AM</option>
                                  <option value="">11:00 AM</option>
                                  <option value="">12:00 PM</option>
                                </select>
                              </p>
                            </div>
                            <div class="appointment-contact-way">
                              <h6 class="entry-title">
                                How do you want to be contacted?
                              </h6>
                              <ul>
                                <li>
                                  <input
                                    type="checkbox"
                                    name=""
                                    id=""
                                    checked
                                  />
                                  <label for="">Calling</label>
                                </li>
                                <li>
                                  <input type="checkbox" name="" id="" />
                                  <label for="">Email</label>
                                </li>
                                <li>
                                  <input type="checkbox" name="" id="" />
                                  <label for="">Whatsapp</label>
                                </li>
                              </ul>
                            </div>
                          </form>
                        </div>
                        <div class="thanks-msg">
                          <h3 class="entry-title">Great Job</h3>
                          <p>
                            Please continue the visa application, our visa
                            expert will contact you on your scheduled date and
                            time with details that ensures you have a high
                            chance of getting your visa approved.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="btn-wrap back-and-continue-btns-wrap d-none">
                      <a href="" class="go-back">Back</a>
                      <div class="continue-btns">
                        <a
                          href="visa-application-saved.html"
                          class="box-button continue-later-btn"
                          >Save to continue later</a
                        >
                        <a
                          href="visa-confirmation-ticket-review.html"
                          class="box-button continue-btn"
                          >Continue</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="custom-col-3 is-sticky">
                    <div class="cart-visa-content">
                      <div class="visa-selection-wrap">
                        <div class="visa-selection">
                          <h6>Select Visa Type</h6>
                          <select name="" id="">
                            <option value="">Tourist Visa</option>
                            <option value="">Business Visa</option>
                            <option value="">Conference Visa</option>
                          </select>
                        </div>
                        <div class="visa-selection">
                          <h6>Visa validity</h6>
                          <select name="" id="">
                            <option value="">30 days</option>
                            <option value="">90 days</option>
                            <option value="">180 days</option>
                          </select>
                        </div>
                      </div>
                      <div class="visa-detail">
                        <h5>Morocco 30 Days Visa</h5>
                        <ul>
                          <li>Tourist Visa</li>
                          <li>Validity 30 Days</li>
                        </ul>
                        <p>Morocco 30 Days Visa, Process in 24 hours</p>
                      </div>
                      <div class="visa-process-time-info">
                        <div class="visa-pricing">
                          <span class="visa-type">Regular</span>
                          <span class="visa-price">₦150,000</span>
                        </div>
                        <p>
                          Visa processing Takes 10 - 20 working days except
                          Fridays
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="feedback-sticky">
              <div class="vertical-text">
                <a href="#">Feedback</a>
              </div>
            </div>
          </main>
          <!-- #main-->
        </div>
        <!-- #primary-->
      </div>
      <!-- .site-content-->

      <footer id="colophon" class="site-footer">
        <div class="widget-area">
          <div class="container">
            <div class="row">
              <div class="custom-col-3">
                <aside class="widget">
                  <div class="textwidget">
                    <p>
                      <a href="#">
                        <img
                          src="assets/images/footer-logo.png"
                          alt=""
                          title=""
                        />
                      </a>
                    </p>
                  </div>
                  <div class="app-store-wrap">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="assets/images/app-store1.png" alt="" />
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/app-store2.png" alt="" />
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
                <aside class="widget">
                  <h3 class="widget-title">Connect with us</h3>
                  <div class="inline-social-icon">
                    <ul>
                      <li>
                        <a
                          href="https://facebook.com"
                          title="facebook"
                          target="blank"
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://twitter.com"
                          title="twitter"
                          target="blank"
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://instagram.com"
                          title="instagram"
                          target="blank"
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://linkedin.com"
                          title="linkedin"
                          target="blank"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>
              <div class="custom-col-3">
                <aside class="widget">
                  <h3 class="widget-title">Company</h3>
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Wakanow affiliates</a>
                    </li>
                    <li>
                      <a href="#">Refer a customer</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                    <li>
                      <a href="#">Contact us</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="custom-col-3">
                <aside class="widget">
                  <h3 class="widget-title">Useful Links</h3>
                  <ul>
                    <li>
                      <a href="#">Cookie policy</a>
                    </li>
                    <li>
                      <a href="#">Privacy policy</a>
                    </li>
                    <li>
                      <a href="#">Terms of Services</a>
                    </li>
                    <li>
                      <a href="#">Terms and conditions</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="custom-col-3">
                <aside class="widget">
                  <h3 class="widget-title">Site / Currency</h3>
                  <div class="textwidget">
                    <select name="">
                      <option value="">
                        <img src="assets/images/nigeria-flag.png" alt="" />
                        Nigeria
                      </option>
                      <option value="">Nepal</option>
                      <option value="">China</option>
                    </select>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
        <section class="site-generator">
          <div class="container">
            <div class="copy-right">
              <span>
                Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
              </span>
            </div>
          </div>
        </section>
        <!-- site generator -->
      </footer>
      <!-- .site-footer -->

      <div class="back-to-top" style="display: block">
        <!-- back to top starts from here -->
        <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
      </div>
    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
