<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta

      name="viewport"

      content="width=device-width, initial-scale=1, maximum-scale=1"

    />

    <title>Hotel-search-listing</title>



    <!-- slick slider Assets -->

    <link href="assets/css/slick-theme.css" rel="stylesheet" />

    <link href="assets/css/slick.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css" />



    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link

      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"

      rel="stylesheet"

    />



    <link

      rel="stylesheet"

      type="text/css"

      href="assets/css/font-awesome.min.css"

    />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css" />

  </head>



  <body>

    <div id="page" class="hfeed site">

      <a class="skip-link screen-reader-text" href="#content"

        >Skip to content</a

      >

      <!-- header starts from here -->

      <header id="masthead" class="site-header">

        <div class="hgroup-wrap">

          <div class="container">

            <div class="site-branding">

              <div class="site-title">

                <a href="index.html" target="_self">

                  <img src="assets/images/site-logo.png" alt="" title="" />

                </a>

              </div>

            </div>

            <!-- .site-branding -->

            <div class="hgroup-right">

              <div id="navbar" class="navbar">

                <nav id="site-navigation" class="navigation main-navigation">

                  <div class="menu-top-menu-container">

                    <ul>

                      <li>

                        <a href="index.html">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-flight-icon.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-flight-icon.svg"

                              alt=""

                            />

                          </span>

                          Flight</a

                        >

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-hotel.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-hotel.svg"

                              alt=""

                            />

                          </span>

                          Hotel</a

                        >

                        <!-- <ul class="sub-menu">

                                            <li class="menu-item-has-children">

                                                <a href="#">submenu 1</a>

                                                <ul class="sub-menu">

                                                    <li>

                                                        <a href="#">inner submenu 1</a>

                                                    </li>

                                                    <li>

                                                        <a href="#">inner submenu 2</a>

                                                    </li>

                                                    <li>

                                                        <a href="#">inner submenu 3</a>

                                                    </li>

                                                    <li>

                                                </ul>

                                            </li>

                                            <li>

                                                <a href="#">submenu 2</a>

                                            </li>

                                            <li>

                                                <a href="#">submenu 3</a>

                                            </li>

                                            <li>

                                        </ul> -->

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-visa.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-visa.svg"

                              alt=""

                            />

                          </span>

                          Visa</a

                        >

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-ride.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-ride.svg"

                              alt=""

                            />

                          </span>

                          Rides</a

                        >

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-package.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-package.svg"

                              alt=""

                            />

                          </span>

                          Packages</a

                        >

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-things-do.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-things-do.svg"

                              alt=""

                            />

                          </span>

                          Things to Do</a

                        >

                      </li>

                      <li>

                        <a href="#">

                          <span class="icon-wrap">

                            <img

                              class="normal-image"

                              src="assets/images/menu-travel-card.svg"

                              alt=""

                            />

                            <img

                              class="active-image"

                              src="assets/images/menu-active-travel-card.svg"

                              alt=""

                            />

                          </span>

                          Travel Cards</a

                        >

                      </li>

                    </ul>

                  </div>

                </nav>

              </div>

              <!-- .navbar -->

              <div class="right-header-content">

                <div class="create-acc-btn">

                  <a href="" class="login"

                    >Login or <br />

                    Create Account</a

                  >

                  <!-- popup sign-in -->

                  <div class="sign-in-popup-wrapper hidden">

                    <div class="popup-box">

                      <span class="cross-icon">

                        <i class="fa fa-times" aria-hidden="true"></i>

                      </span>

                      <div class="slider-wrap">

                        <div class="slider-item">

                          <div class="slider-content">

                            <img

                              src="assets/images/new-user-icon.png"

                              alt="user-add-icon"

                            />

                            <h3 class="entry-title">

                              SIGN UP to Unlock Personalized Travel Experiences

                            </h3>

                            <p>

                              Say goodbye to generic options – say hello to your

                              dream vacation.

                            </p>

                          </div>

                        </div>

                        <div class="slider-item">

                          <div class="slider-content">

                            <img

                              src="assets/images/new-user-icon.png"

                              alt="user-add-icon"

                            />

                            <h3 class="entry-title">

                              SIGN UP to Unlock Personalized Travel Experiences

                            </h3>

                            <p>

                              Say goodbye to generic options – say hello to your

                              dream vacation.

                            </p>

                          </div>

                        </div>

                        <div class="slider-item">

                          <div class="slider-content">

                            <img

                              src="assets/images/new-user-icon.png"

                              alt="user-add-icon"

                            />

                            <h3 class="entry-title">

                              SIGN UP to Unlock Personalized Travel Experiences

                            </h3>

                            <p>

                              Say goodbye to generic options – say hello to your

                              dream vacation.

                            </p>

                          </div>

                        </div>

                        <div class="slider-item">

                          <div class="slider-content">

                            <img

                              src="assets/images/new-user-icon.png"

                              alt="user-add-icon"

                            />

                            <h3 class="entry-title">

                              SIGN UP to Unlock Personalized Travel Experiences

                            </h3>

                            <p>

                              Say goodbye to generic options – say hello to your

                              dream vacation.

                            </p>

                          </div>

                        </div>

                      </div>

                      <div class="login-register-form first-sign-in">

                        <div class="form-content">

                          <div class="heading-content">

                            <h3 class="entry-title">Sign In / Register</h3>

                            <p>

                              Manage your bookings with ease and enjoy

                              member-only benefits

                            </p>

                          </div>

                          <div class="input-content input-email">

                            <h6>Email Address</h6>

                            <input

                              type="email"

                              name="email"

                              id=""

                              placeholder="please enter your email address"

                            />

                          </div>

                          <button class="go-next-btn">Continue</button>

                          <div class="or">

                            <span>OR</span>

                          </div>

                          <div class="social-account-option">

                            <a href="" class="with-google">

                              <img src="assets/images/google-icon.png" alt="" />

                              <span>Continue with Google</span>

                            </a>

                            <a href="" class="with-apple">

                              <img src="assets/images/apple-icon.png" alt="" />

                              <span>Continue with Apple ID</span>

                            </a>

                          </div>

                        </div>

                        <div class="user-info">

                          By signing in or registering, I that i have read and

                          agree to onburd’s

                          <a href="" class="link">terms & conditions</a> and

                          <a href="" class="link">privacy policy</a>

                        </div>

                      </div>

                      <div class="login-register-form verify-part d-none">

                        <div class="form-content">

                          <div class="heading-content">

                            <h3 class="entry-title">Enter Verification Code</h3>

                            <p>

                              We have sent a verification code to

                              peter.omiwole@gmail.com. Please check your inbox

                              and enter the code below. *Verification code is

                              valid for 30 minutes after you receive it

                            </p>

                          </div>

                          <div class="enter-code-content">

                            <div class="input-wrap">

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                            </div>

                            <a href="#" class="resend-code link"

                              >Resend verification code</a

                            >

                          </div>

                          <button class="go-next-btn">sign in</button>

                          <div class="or">

                            <span>OR</span>

                          </div>

                          <div class="other-option">

                            <a href="" class="other-option-sign-in"

                              >Sign in with Password</a

                            >

                          </div>

                        </div>

                        <div class="user-info">

                          By signing in or registering, I that i have read and

                          agree to onburd’s

                          <a href="" class="link">terms & conditions</a> and

                          <a href="" class="link">privacy policy</a>

                        </div>

                      </div>

                      <div class="login-register-form password-part d-none">

                        <div class="form-content">

                          <div class="heading-content">

                            <h3 class="entry-title">Enter password</h3>

                            <p>

                              Please enter the password of the account

                              corresponding to peter.omiwole@gmail.com

                            </p>

                          </div>

                          <div class="input-content input-password">

                            <h6>Password</h6>

                            <input

                              type="password"

                              name="email"

                              id=""

                              placeholder="please enter your password"

                            />

                          </div>

                          <button class="go-next-btn">sign in</button>

                          <div class="or">

                            <span>OR</span>

                          </div>

                          <div class="other-option">

                            <a href="" class="other-option-sign-in"

                              >Sign in with verification code</a

                            >

                            <a href="" class="forgot-password link"

                              >Forgot Password?</a

                            >

                          </div>

                        </div>

                        <div class="user-info">

                          By signing in or registering, I that i have read and

                          agree to onburd’s

                          <a href="" class="link">terms & conditions</a> and

                          <a href="" class="link">privacy policy</a>

                        </div>

                      </div>

                      <div class="login-register-form email-part d-none">

                        <span class="go-back-icon">

                          <img

                            src="assets/images/chevron-icon-left.png"

                            alt=""

                          />

                        </span>

                        <div class="form-content">

                          <div class="reset-password-step">

                            <h6>Reset Password</h6>

                            <div class="step-dots">

                              <span class="dot active"></span>

                              <span class="dot"></span>

                              <span class="dot"></span>

                            </div>

                          </div>

                          <div class="heading-content">

                            <h3 class="entry-title">Enter Your Email</h3>

                            <p>

                              Please enter the email address you used to

                              register. We'll send a verification code to this

                              email address.

                            </p>

                          </div>

                          <div class="input-content input-email">

                            <h6>Email Address</h6>

                            <input

                              type="email"

                              name="email"

                              id=""

                              placeholder="please enter your email address"

                            />

                          </div>

                          <button class="go-next-btn">send</button>

                          <div class="back-to-login">

                            <a href="">Back to Log in</a>

                          </div>

                        </div>

                        <div class="user-info">

                          Need help?

                          <a href="" class="link">Contact us</a>

                        </div>

                      </div>

                      <div

                        class="login-register-form forgot-password-email-part d-none"

                      >

                        <span class="go-back-icon">

                          <img

                            src="assets/images/chevron-icon-left.png"

                            alt=""

                          />

                        </span>

                        <div class="form-content">

                          <div class="reset-password-step">

                            <h6>Reset Password</h6>

                            <div class="step-dots">

                              <span class="dot active"></span>

                              <span class="dot"></span>

                              <span class="dot"></span>

                            </div>

                          </div>

                          <div class="heading-content">

                            <h3 class="entry-title">Enter Your Email</h3>

                            <p>

                              Please enter the email address you used to

                              register. We'll send a verification code to this

                              email address.

                            </p>

                          </div>

                          <div class="input-content input-email">

                            <h6>Email Address</h6>

                            <input

                              type="email"

                              name="email"

                              id=""

                              placeholder="please enter your email address"

                            />

                          </div>

                          <button class="go-next-btn">send</button>

                          <div class="back-to-login">

                            <a href="">Back to Log in</a>

                          </div>

                        </div>

                        <div class="user-info">

                          Need help?

                          <a href="" class="link">Contact us</a>

                        </div>

                      </div>

                      <div class="login-register-form verify-email-part d-none">

                        <span class="go-back-icon">

                          <img

                            src="assets/images/chevron-icon-left.png"

                            alt=""

                          />

                        </span>

                        <div class="form-content">

                          <div class="reset-password-step">

                            <h6>Reset Password</h6>

                            <div class="step-dots">

                              <span class="dot active"></span>

                              <span class="dot active"></span>

                              <span class="dot"></span>

                            </div>

                          </div>

                          <div class="heading-content">

                            <h3 class="entry-title">Verify Your Email</h3>

                            <p>

                              To secure your account, we have just sent a

                              verification code to peter.omiwole@gmail.com.

                              Please enter the code to verify your email

                              address.

                            </p>

                          </div>

                          <div class="enter-code-content">

                            <div class="input-wrap">

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                              <input type="text" name="" id="" maxlength="1" />

                            </div>

                            <a href="#" class="resend-code link"

                              >Resend verification code</a

                            >

                          </div>

                          <button class="go-next-btn">send</button>

                          <div class="back-to-login">

                            <a href="">Back to Log in</a>

                          </div>

                        </div>

                        <div class="user-info">

                          Need help?

                          <a href="" class="link">Contact us</a>

                        </div>

                      </div>

                      <div

                        class="login-register-form reset-password-part d-none"

                      >

                        <span class="go-back-icon">

                          <img

                            src="assets/images/chevron-icon-left.png"

                            alt=""

                          />

                        </span>

                        <div class="form-content">

                          <div class="reset-password-step">

                            <h6>Reset Password</h6>

                            <div class="step-dots">

                              <span class="dot active"></span>

                              <span class="dot active"></span>

                              <span class="dot"></span>

                            </div>

                          </div>

                          <div class="heading-content">

                            <h3 class="entry-title">Reset Password</h3>

                            <p>

                              Please enter a new password. It must be 8-20

                              characters and include numbers and symbols.

                            </p>

                          </div>

                          <div class="input-content input-password">

                            <h6>Password</h6>

                            <input

                              type="password"

                              name="email"

                              id=""

                              placeholder="please enter your password"

                            />

                          </div>

                          <button class="go-next-btn">done</button>

                          <div class="back-to-login">

                            <a href="">Back to Log in</a>

                          </div>

                        </div>

                        <div class="user-info">

                          Need help?

                          <a href="" class="link">Contact us</a>

                        </div>

                      </div>

                    </div>

                  </div>

                </div>

                <div class="header-select-option country-select-option">

                  <h5>Country</h5>

                  <select name="">

                    <option value="">

                      <img src="assets/images/nigeria-flag.png" alt="" />

                      Nigeria

                    </option>

                    <option value="">Nepal</option>

                    <option value="">China</option>

                  </select>

                </div>

                <div class="header-select-option language-select-option">

                  <h5>Language</h5>

                  <select name="">

                    <option value="">ENG</option>

                    <option value="">ENG</option>

                  </select>

                </div>

              </div>

            </div>

            <!-- .hgroup-right -->

          </div>

        </div>

      </header>

      <!-- #masthead -->

      <div id="content" class="site-content">

        <div id="primary" class="content-area">

          <main id="main" class="site-main">

            <section

              class="page-title-section hotel-search-listing-title-section"

            >

              <div class="container">

                <div class="user-travel-detail hotel-listing-title-info">

                 

                  <div class="info-wraps">

                    <div class="info city-name">

                      <span class="info-heading"

                        >CITY, PROPERTY NAME OR LOCATION</span

                      >

                      <h5>Accra</h5>

                    </div>

                    

                      <div class="info checkin dropdown">

                        <span class="info-heading">CHECK-IN</span>

                        <h5>Tue, Sep 1' 23</h5>

                      </div>

                      <div class="info return dropdown">

                        <span class="info-heading">RETURN</span>

                        <h5>Thu, Sep 3’ 23</h5>

                      </div>

                      <div class="info rooms-info">

                        <span class="info-heading">ROOMS & GUESTS</span>

                        <h5>1 Room, 2 Adults</h5>

                      </div>

                    

                  </div>

                  <button class="box-buttons">Search</button>

                </div>

                <div class="user-filled-detail-mobile">

                  <div class="heading-wrap">

                      <h6>Accra</h6>

                      <ul>

                          <li>1 Sep - 3 Sep</li>

                          <li>1 Room</li>

                          <li>2 Adults</li>

                      </ul>

                  </div>

                  <button class="box-button">Edit</button>

              </div>

                <nav class="breadcrumbs">

                  <ul class="trail-items">

                    <li class="trail-item trail-begin">

                      <a href="" rel="home" itemprop="item">

                        <span itemprop="name">Home</span>

                      </a>

                    </li>

                    <li class="trail-item trail-end">

                      <span itemprop="item">

                        <span itemprop="name">Hotels and more in Accra</span>

                      </span>

                    </li>

                  </ul>

                </nav>

                <div class="page-title">

                  <h2>1,752 properties in Accra, Ghana</h2>

                </div>

              </div>

            </section>

            <section class="hotel-search-listing-sortby-wrap">

              <div class="container">

                <div class="hotel-search-listing-sortby-menu">

                  <h6>SORTBY:</h6>

                  <ul>

                    <li class="active">

                      <a href="#">Porpular</a>

                    </li>

                    <li>

                      <a href="#">User Rating <span>(Highest First)</span></a>

                    </li>

                    <li>

                      <a href="#">Price <span>(Highest First)</span></a>

                    </li>

                    <li>

                      <a href="#">Price <span>(Lowest First)</span></a>

                    </li>

                  </ul>

                </div>

                <div class="hotel-search-listing-search-wrap">

                  <form role="" method="" class="search-form" action="">

                    <label>

                      <span class="screen-reader-text">Search for:</span>

                      <input

                        class="search-field"

                        placeholder="search for locality/hotel name"

                        value=""

                        name="s"

                        type="search"

                      />

                    </label>

                    <input class="search-submit" value="Search" type="submit" />

                  </form>

                </div>

              </div>

            </section>


            <div class="price-and-filter-content">

                <div class="filtering-flights">
                    <ul>
                        <li>Non Stop</li>

                        <li>Hide Nearby Airport</li>

                        <li>Prenoon Departure</li>


                        <li>Late Departure</li>

                        <li>1 Stop</li>



                        <li class="filter">Sort & Filters</li>



                    </ul>



                </div>



            </div>

            <section class="hotel-search-listing-result-section">

              <div class="container">

                <div class="hotel-search-filter-content">

                  <div class="filter-selection">

                    <div class="sidebar-map">

                      <div class="sidebar-map-wrapper">

                        <iframe

                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13086647.505393038!2d-129.90730737411616!3d36.794974744570496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2snp!4v1706599138264!5m2!1sen!2snp"

                          height="160"

                          allowfullscreen=""

                        ></iframe>

                        <div class="sidebar-map-text-wrap">

                          <img

                            src="assets/images/map-Location-icon.png"

                            alt=""

                          />

                          <a href="#" class="box-button">Show on map</a>

                        </div>

                      </div>

                    </div>

                    <div class="budget-filter">

                      <h6>Filter By:</h6>

                      <div class="budget-filter-content">

                        <h6>Your budget (per night)</h6>

                        <input type="range" min="0" max="100" value="100" />

                        <div class="price-low-high">

                          <span class="low">₦20,900</span>

                          <span class="high">₦2,300,000</span>

                        </div>

                      </div>

                    </div>

                    <div class="filter">

                      <h6>Popular filters</h6>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Free cancellation</label>

                        </div>

                        <span class="form-filter-number">771</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Hotels</label>

                        </div>

                        <span class="form-filter-number">102</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Breakfast included</label>

                        </div>

                        <span class="form-filter-number">362</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">4 stars</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">No prepayment</label>

                        </div>

                        <span class="form-filter-number">90</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Book without credit card</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Guest houses</label>

                        </div>

                        <span class="form-filter-number">81</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Bed and breakfasts</label>

                        </div>

                        <span class="form-filter-number">91</span>

                      </div>

                    </div>

                    <div class="filter">

                      <h6>Property Rating</h6>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Free cancellation</label>

                        </div>

                        <span class="form-filter-number">771</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Hotels</label>

                        </div>

                        <span class="form-filter-number">102</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Breakfast included</label>

                        </div>

                        <span class="form-filter-number">362</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">4 stars</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">No prepayment</label>

                        </div>

                        <span class="form-filter-number">90</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Book without credit card</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Guest houses</label>

                        </div>

                        <span class="form-filter-number">81</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Bed and breakfasts</label>

                        </div>

                        <span class="form-filter-number">91</span>

                      </div>

                    </div>

                    <div class="filter">

                      <h6>Distance from centre of Accra</h6>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Free cancellation</label>

                        </div>

                        <span class="form-filter-number">771</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Hotels</label>

                        </div>

                        <span class="form-filter-number">102</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Breakfast included</label>

                        </div>

                        <span class="form-filter-number">362</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">4 stars</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">No prepayment</label>

                        </div>

                        <span class="form-filter-number">90</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Book without credit card</label>

                        </div>

                        <span class="form-filter-number">120</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Guest houses</label>

                        </div>

                        <span class="form-filter-number">81</span>

                      </div>

                      <div class="form-check-wrap">

                        <div class="form-check">

                          <input type="checkbox" name="" id="" />

                          <label for="">Bed and breakfasts</label>

                        </div>

                        <span class="form-filter-number">91</span>

                      </div>

                    </div>

                  </div>

                  <div class="filter-result">

                    <h3 class="entry-title">Accra: 796 properties found</h3>

                    <div class="sort-by-top-bottom-wrap">

                      <span>

                        <a href="#" class="sort-by-top">

                          <img

                            src="assets/images/sort-by-top-icon.png"

                            alt=""

                          />

                        </a>

                        <a href="#" class="sort-by-top">

                          <img

                            src="assets/images/sort-by-bottom-icon.png"

                            alt=""

                          />

                        </a>

                        Sort by: Top picks for solo travelers</span

                      >

                    </div>

                    <div class="filter-result-hotel-item-wrap">

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image1.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                          

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                          <div class="filter-result-hotel-price-wrap">

                            <div class="rating-wrapper">

                              <h5 class="entry-title">Superb</h5>

                              <span class="rating-text">103</span>

                              <span class="rating-number">9.0</span>

                            </div>

                            <div class="filter-result-hotel-price-info">

                              <del><span class="old-price">₦82,182</span></del>

                              <span class="new-price">₦82,182</span>

                              <span class="price-text"

                                >Includes taxes and charges</span

                              >

                            </div>

                            <div class="filter-result-hotel-price-btn-wrap">

                              <div class="price-btn-wrap">

                                <a href="#" tabindex="0">

                                  <img

                                    src="assets/images/pay-small-img.png"

                                    alt=""

                                  />

                                  <span>₦29,638</span>

                                </a>

                              </div>

                              <a

                                href="hotel-search-single-page.html"

                                class="box-button"

                                >See Availability</a

                              >

                            </div>

                          </div>

                        </div>

                        

                      </div>

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image2.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                          

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>

                      </div>

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image3.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                          

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>

                    </div>

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image4.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                          

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>

                      </div>

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image5.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                        

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>

                      </div>

                      <div class="filter-result-hotel-item">

                        <figure class="featured-image">

                          <a href="#">

                            <img

                              src="assets/images/search-hotel-image6.png"

                              alt=""

                            />

                          </a>

                        </figure>

                        <div class="filter-result-hotel-info-wrap">

                        

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>

                      </div>

                      <div class="filter-result-hotel-item">

                         <figure class="featured-image">

                            <a href="#">

                              <img

                                src="assets/images/search-hotel-image7.png"

                                alt=""

                              />

                            </a>

                          </figure>

                        <div class="filter-result-hotel-info-wrap">

                         

                          <div class="filter-result-hotel-info">

                            <h3 class="entry-title">

                              <a href="#">Zimansky Hotel</a>

                            </h3>

                            <div class="filter-result-hotel-link-info">

                              <ul>

                                <li>

                                  <a href="#">Accra</a>

                                </li>

                                <li>

                                  <a href="#">Show on map</a>

                                </li>

                                <li>

                                  <span>3.8 km from centre</span>

                                </li>

                              </ul>

                            </div>

                            <div class="filter-result-hotel-inner-info">

                              <h5>Two-Bedroom Apartment</h5>

                              <div class="information">

                                <h6>Deluxe Room</h6>

                                <ul>

                                  <li>1 large double bed</li>

                                </ul>

                              </div>

                              <div class="main-information">

                                <ul>

                                  <li>Free cancellation</li>

                                  <li>

                                    No prepayment needed –

                                    <span>pay at the property</span>

                                  </li>

                                </ul>

                              </div>

                            </div>

                          </div>

                        <div class="filter-result-hotel-price-wrap">

                          <div class="rating-wrapper">

                            <h5 class="entry-title">Superb</h5>

                            <span class="rating-text">103</span>

                            <span class="rating-number">9.0</span>

                          </div>

                          <div class="filter-result-hotel-price-info">

                            <del><span class="old-price">₦82,182</span></del>

                            <span class="new-price">₦82,182</span>

                            <span class="price-text"

                              >Includes taxes and charges</span

                            >

                          </div>

                          <div class="filter-result-hotel-price-btn-wrap">

                            <div class="price-btn-wrap">

                              <a href="#" tabindex="0">

                                <img

                                  src="assets/images/pay-small-img.png"

                                  alt=""

                                />

                                <span>₦29,638</span>

                              </a>

                            </div>

                            <a

                              href="hotel-search-single-page.html"

                              class="box-button"

                              >See Availability</a

                            >

                          </div>

                        </div>

                      </div>



                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </section>

            <div class="feedback-sticky">

              <div class="vertical-text">

                <a href="#">Feedback</a>

              </div>

            </div>

          </main>

          <!-- #main-->

        </div>

        <!-- #primary-->

      </div>

      <!-- .site-content-->



      <footer id="colophon" class="site-footer">

        <div class="widget-area">

          <div class="container">

            <div class="row">

              <div class="custom-col-3">

                <aside class="widget">

                  <div class="textwidget">

                    <p>

                      <a href="#">

                        <img

                          src="assets/images/footer-logo.png"

                          alt=""

                          title=""

                        />

                      </a>

                    </p>

                  </div>

                  <div class="app-store-wrap">

                    <ul>

                      <li>

                        <a href="#">

                          <img src="assets/images/app-store1.png" alt="" />

                        </a>

                      </li>

                      <li>

                        <a href="#">

                          <img src="assets/images/app-store2.png" alt="" />

                        </a>

                      </li>

                    </ul>

                  </div>

                </aside>

                <aside class="widget">

                  <h3 class="widget-title">Connect with us</h3>

                  <div class="inline-social-icon">

                    <ul>

                      <li>

                        <a

                          href="https://facebook.com"

                          title="facebook"

                          target="blank"

                        ></a>

                      </li>

                      <li>

                        <a

                          href="https://twitter.com"

                          title="twitter"

                          target="blank"

                        ></a>

                      </li>

                      <li>

                        <a

                          href="https://instagram.com"

                          title="instagram"

                          target="blank"

                        ></a>

                      </li>

                      <li>

                        <a

                          href="https://linkedin.com"

                          title="linkedin"

                          target="blank"

                        ></a>

                      </li>

                    </ul>

                  </div>

                </aside>

              </div>

              <div class="custom-col-3">

                <aside class="widget">

                  <h3 class="widget-title">Company</h3>

                  <ul>

                    <li>

                      <a href="#">About Us</a>

                    </li>

                    <li>

                      <a href="#">Wakanow affiliates</a>

                    </li>

                    <li>

                      <a href="#">Refer a customer</a>

                    </li>

                    <li>

                      <a href="#">Blog</a>

                    </li>

                    <li>

                      <a href="#">Careers</a>

                    </li>

                    <li>

                      <a href="#">Contact us</a>

                    </li>

                  </ul>

                </aside>

              </div>

              <div class="custom-col-3">

                <aside class="widget">

                  <h3 class="widget-title">Useful Links</h3>

                  <ul>

                    <li>

                      <a href="#">Cookie policy</a>

                    </li>

                    <li>

                      <a href="#">Privacy policy</a>

                    </li>

                    <li>

                      <a href="#">Terms of Services</a>

                    </li>

                    <li>

                      <a href="#">Terms and conditions</a>

                    </li>

                  </ul>

                </aside>

              </div>

              <div class="custom-col-3">

                <aside class="widget">

                  <h3 class="widget-title">Site / Currency</h3>

                  <div class="textwidget">

                    <select name="">

                      <option value="">

                        <img src="assets/images/nigeria-flag.png" alt="" />

                        Nigeria

                      </option>

                      <option value="">Nepal</option>

                      <option value="">China</option>

                    </select>

                  </div>

                </aside>

              </div>

            </div>

          </div>

        </div>

        <section class="site-generator">

          <div class="container">

            <div class="copy-right">

              <span>

                Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.

              </span>

            </div>

          </div>

        </section>

        <!-- site generator -->

      </footer>



      <!-- .site-footer -->

      <div class="back-to-top" style="display: block">

        <!-- back to top starts from here -->

        <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>

      </div>

    </div>

    <!-- #page -->



    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- slick  jquery plugin -->

    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>



    <!-- Custom script -->

    <script src="assets/js/custom.js"></script>

    <script>

      $(document).ready(function () {

        // Add a click event handler to an element with the ID 'redirectButton'

        $("#flight-traveller-info").click(function () {

          // Redirect to the specified page

          window.location.href = "flight-traveller-info.html";

        });

      });

    </script>

  </body>

</html>

