<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>hotel Trip Customization</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css" />


</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com. Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to peter.omiwole@gmail.com. Please enter the code to verify your email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="page-title-section flight-process-page-title">
                        <div class="container">
                            <div class="page-title-link-wrap">
                                <a href="#" class="page-title-link">go back</a>
                                <h2 class="entry-title">You are almost done</h2>
                            </div>
                            <div class="flight-process-active-info">
                                <ul>
                                    <li class="flight-process-finish-tab">Search flight</li>
                                    <li class="flight-process-finish-tab">Traveller info</li>
                                    <li class="flight-process-active-tab">Trip Customization</li>
                                    <li>Overview & payment</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="flight-search-page-section flight-search-trip-customization-section">
                        <div class="container">
                            <div class="row">
                                <div class="custom-col-9">
                                    <div class="hotel-detail-search-trip">
                                        <h5>Hotel Details</h5>
                                        <div class="hotel-detail-search-trip-info">
                                            <h4>Zimansky Hotel</h4>
                                            <span class="hotel-friendly-info">Couple Friendly</span>
                                            <span class="hotel-detail-search-trip-info-tags">
                                                <a href="#">JR53+G5H</a>
                                                <a href="#">4th xq Ln</a>
                                                <a href="#">Accra</a>
                                                <a href="#">Ghana</a>
                                            </span>
                                        </div>
                                        <div class="hotel-detail-search-room-info-list">
                                            <ul>
                                                <li class="room-info">Standard Twin room</li>
                                                <li>2 Adults</li>
                                                <li><strong>2 Nights</strong></li>
                                                <li><strong>2 Adult</strong></li>
                                                <li><strong>1 Room</strong></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="flight-search-trip-fare-summary">
                                        <h5>Fare Summary <img src="assets/images/arrow-down.png" alt=""> </h5>
                                        <ul>
                                            <li>
                                                <span class="fare-summery-from"><strong>London</strong></span>
                                                <span class="fare-summery-to"><strong>Accra</strong></span>
                                                <div class="flight-search-trip-fare-summary-date-wrap">
                                                    <span>Wednesday, Oct 4</span>
                                                    <span>1 Stop</span>
                                                    <span>5h 45m</span>
                                                </div>
                                            </li>
                                            <li>
                                                <span class="fare-summery-from"><strong>Accra</strong></span>
                                                <span class="fare-summery-to"><strong>London</strong></span>
                                                <div class="flight-search-trip-fare-summary-date-wrap">
                                                    <span>Wednesday, Oct 4</span>
                                                    <span>2 Stop</span>
                                                    <span>21h 10m</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="flight-search-trip-traveller-details">
                                        <div class="flight-search-trip-traveller-details-content">
                                            <div class="flight-search-trip-traveller-details-title">
                                                <h5>Traveller Details</h5>
                                            </div>
                                            <div class="flight-search-trip-traveller-details-info">
                                                <span>1 PETER TAIWO OMIWOLE (M, ADULT)</span>
                                            </div>
                                            <div class="flight-search-trip-traveller-details-link">
                                                <ul>
                                                    <li>
                                                        <a href="#">peter.omiwole@gmail.com</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">+2349067421332</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="flight-search-trip-traveller-details-edit">
                                                <a href="#">
                                                    <img src="assets/images/edit-icon.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-choose-payment-wrap">
                                        <h5>Choose how you want to pay</h5>
                                        <div class="flight-search-choose-payment-item-wrap">
                                            <div class="flight-search-choose-payment-item active-payment">
                                                <div class="flight-search-choose-payment-item-content">
                                                    <h6>Pay full amount</h6>
                                                    <p>Are your travel dates confirmed? If yes, go ahead & book now.</p>
                                                </div>
                                                <div class="flight-search-choose-payment-item-amount">
                                                    <span class="price">₦316,383</span>
                                                </div>
                                            </div>
                                            <div class="flight-search-choose-payment-item">
                                                <div class="flight-search-choose-payment-item-content">
                                                    <h6>Pay small small</h6>
                                                    <p>Pay as low as <strong>₦31,638.03</strong> now and lock this fare.</p>
                                                    <a href="#" class="box-button">Choose plan</a>
                                                </div>
                                                <div class="flight-search-choose-payment-item-amount">
                                                    <span class="price">₦31,638.03</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-choose-seat-wrap">
                                        <div class="choose-seat-header-wrap">
                                            <figure class="featured-image">
                                                <img src="assets/images/choose-seat-image.png" alt="">
                                            </figure>
                                            <div class="choose-seat-title">
                                                <h5>Choose a seat</h5>
                                                <span>Choose your preferred seat  </span>
                                            </div>
                                        </div>
                                        <div class="flight-search-choose-seat-item-wrap">
                                            <div class="flight-search-choose-seat-item">
                                                <div class="flight-search-choose-seat-item-header">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/seat-item-header.png" alt="">
                                                    </figure>
                                                    <div class="title-content">
                                                        <span>Departure</span>
                                                        <h6>London - Accra</h6>
                                                    </div>
                                                </div>
                                                <div class="flight-search-choose-seat-number-info">
                                                    <span>Seat:</span>
                                                    <span>21F, 22F</span>
                                                </div>
                                                <div class="flight-search-choose-seat-edit-wrap">
                                                    <a href="#">Change</a>
                                                </div>
                                            </div>
                                            <div class="flight-search-choose-seat-item">
                                                <div class="flight-search-choose-seat-item-header">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/seat-item-header.png" alt="">
                                                    </figure>
                                                    <div class="title-content">
                                                        <span>Departure</span>
                                                        <h6>London - Accra</h6>
                                                    </div>
                                                </div>
                                                <div class="flight-search-choose-seat-number-info">
                                                    <span>Seat:</span>
                                                    <span>21F, 22F</span>
                                                </div>
                                                <div class="flight-search-choose-seat-edit-wrap">
                                                    <a href="#">Change</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-car add-option">
                                        <div class="heading-wrap">
                                            <h3 class="entry-title">Ride in Comfort</h3>
                                            <p>Transition from air to road seamlessly with our transfers</p>
                                        </div>
                                        <div class="add-option-content-wrap">
                                            <div class="add-option-heading-wrap">
                                                <figure class="featured-image">
                                                    <img src="assets/images/add-car-icon.png" alt="">
                                                </figure>
                                                <div class="add-option-title">
                                                    <h5>Rides</h5>
                                                    <span>Add airport transfers to add to your bookings</span>
                                                </div>
                                            </div>
                                            <div class="add-option-content add-car-content add-option-slider">
                                                <div class="offer-cars-item slider-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/cars/car-img-1.png" alt="car image">
                                                    </figure>
                                                    <div class="offer-cars-content-wrap">
                                                        <div class="offer-cars-rating-wrap">
                                                            4.5
                                                        </div>
                                                        <div class="offer-cars-title-wrap">
                                                            <h3>
                                                                <a href="#">Indica, Swift</a>
                                                                <span>or similar</span>
                                                            </h3>
                                                            <ul>
                                                                <li>AC</li>
                                                                <li>2 Passengers</li>
                                                                <li>2016 Model</li>
                                                            </ul>
                                                        </div>
                                                        <div class="offer-cars-detail-wrap">
                                                            <div class="offer-cars-price">
                                                                <h3>₦22,182</h3>
                                                                <span class="gst-included">inc. of tolls and taxes</span>
                                                            </div>
                                                            <div class="offer-cars-btn-wrap">
                                                                <a href="cab-booking-review.html" class="box-button">Add Ride</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offer-cars-item slider-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/cars/car-img-1.png" alt="car image">
                                                    </figure>
                                                    <div class="offer-cars-content-wrap">
                                                        <div class="offer-cars-rating-wrap">
                                                            4.5
                                                        </div>
                                                        <div class="offer-cars-title-wrap">
                                                            <h3>
                                                                <a href="#">Indica, Swift</a>
                                                                <span>or similar</span>
                                                            </h3>
                                                            <ul>
                                                                <li>AC</li>
                                                                <li>2 Passengers</li>
                                                                <li>2016 Model</li>
                                                            </ul>
                                                        </div>
                                                        <div class="offer-cars-detail-wrap">
                                                            <div class="offer-cars-price">
                                                                <h3>₦22,182</h3>
                                                                <span class="gst-included">inc. of tolls and taxes</span>
                                                            </div>
                                                            <div class="offer-cars-btn-wrap">
                                                                <a href="cab-booking-review.html" class="box-button">Add Ride</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offer-cars-item slider-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/cars/car-img-1.png" alt="car image">
                                                    </figure>
                                                    <div class="offer-cars-content-wrap">
                                                        <div class="offer-cars-rating-wrap">
                                                            4.5
                                                        </div>
                                                        <div class="offer-cars-title-wrap">
                                                            <h3>
                                                                <a href="#">Indica, Swift</a>
                                                                <span>or similar</span>
                                                            </h3>
                                                            <ul>
                                                                <li>AC</li>
                                                                <li>2 Passengers</li>
                                                                <li>2016 Model</li>
                                                            </ul>
                                                        </div>
                                                        <div class="offer-cars-detail-wrap">
                                                            <div class="offer-cars-price">
                                                                <h3>₦22,182</h3>
                                                                <span class="gst-included">inc. of tolls and taxes</span>
                                                            </div>
                                                            <div class="offer-cars-btn-wrap">
                                                                <a href="cab-booking-review.html" class="box-button">Add Ride</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="offer-cars-item slider-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/cars/car-img-1.png" alt="car image">
                                                    </figure>
                                                    <div class="offer-cars-content-wrap">
                                                        <div class="offer-cars-rating-wrap">
                                                            4.5
                                                        </div>
                                                        <div class="offer-cars-title-wrap">
                                                            <h3>
                                                                <a href="#">Indica, Swift</a>
                                                                <span>or similar</span>
                                                            </h3>
                                                            <ul>
                                                                <li>AC</li>
                                                                <li>2 Passengers</li>
                                                                <li>2016 Model</li>
                                                            </ul>
                                                        </div>
                                                        <div class="offer-cars-detail-wrap">
                                                            <div class="offer-cars-price">
                                                                <h3>₦22,182</h3>
                                                                <span class="gst-included">inc. of tolls and taxes</span>
                                                            </div>
                                                            <div class="offer-cars-btn-wrap">
                                                                <a href="cab-booking-review.html" class="box-button">Add Ride</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-insurance-info-wrap">
                                        <div class="flight-search-insurance-content">
                                            <div class="flight-search-insurance-header">
                                                <span>I’ll love to add</span>
                                                <h5>Covid-19 Travel Insurance</h5>
                                            </div>
                                            <div class="entry-content">
                                                <p>Get comprehensive Covid-19 Travel Insurance cover for 30days to protect
                                                    against Covid-19 (if diagnosed) up to EUR 90 per day (Max 14) for quarantine,
                                                    loss or delayed baggage up to EUR 400, lost passport up to EUR 750 and
                                                    compensation for medical-related expenses up to EUR 30,000. This price is only
                                                    for travelers between 0 - 69 years going from Nigeria to anywhere in the world.
                                                </p>
                                                <p>Terms & Conditions</p>
                                                <p>
                                                    <a href="#" class="terms-conditions-link">View terms & Conditions</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="flight-search-insurance-amount">
                                            <span class="price">₦15,200</span>
                                            <span>per passenger</span>
                                            <a href="#" class="add-class">add</a>
                                        </div>
                                    </div>
                                    <div class="flight-search-customization-general-info-wrap">
                                        <div class="flight-search-customization-general-info-item-wrap">
                                            <div class="flight-search-customization-general-info-item">
                                                <div class="flight-search-customization-general-content-info">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/general-info-image.png" alt="">
                                                    </figure>
                                                    <div class="entry-content">
                                                        <h4>Ticket details via SMS and WhatsApp</h4>
                                                        <p>Get SMS, WhatsApp and phone calls reminding you of your flight
                                                            and updates on time and dates.
                                                        </p>
                                                        <p>
                                                            <a href="#" class="terms-conditions-link">View terms &amp; Conditions</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="flight-search-customization-general-amount-info">
                                                    <span class="price">₦15,200</span>
                                                    <span>per passenger</span>
                                                    <a href="#" class="add-class added-link">add</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-customization-general-info-wrap">
                                        <h5 class="entry-title">Flexible Travel Dates</h5>
                                        <div class="flight-search-customization-general-info-item-wrap">
                                            <div class="flight-search-customization-general-info-item">
                                                <div class="flight-search-customization-general-content-info">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/general-info-image2.png" alt="">
                                                    </figure>
                                                    <div class="entry-content">
                                                        <h4>Enjoy the freedom to change your travel dates as you please.</h4>
                                                        <p>This add-on gives you one date change to your flight without paying any airline
                                                            penalty fees. Validity is up to 48 hours prior to departure of the original
                                                            ticket. If the price of your new ticket is higher, you'll pay the difference.
                                                        </p>
                                                        <p>
                                                            <a href="#" class="terms-conditions-link">View terms &amp; Conditions</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="flight-search-customization-general-amount-info">
                                                    <span class="price">₦15,200</span>
                                                    <span>per passenger</span>
                                                    <a href="#" class="add-class added-link">add</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-customization-general-info-wrap">
                                        <div class="flight-search-customization-general-info-item-wrap">
                                            <div class="flight-search-customization-general-info-item">
                                                <div class="flight-search-customization-general-content-info">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/general-info-image3.png" alt="">
                                                    </figure>
                                                    <div class="entry-content">
                                                        <h4>Airline Liquidation Protection</h4>
                                                        <p>Get a full refund if the airline you are flying with is
                                                            liquidated prior to departure.
                                                        </p>
                                                        <p>
                                                            <a href="#" class="terms-conditions-link">View terms &amp; Conditions</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="flight-search-customization-general-amount-info">
                                                    <span class="price">₦1,200</span>
                                                    <span>per passenger</span>
                                                    <a href="#" class="add-class">add</a>
                                                </div>
                                            </div>
                                            <div class="flight-search-customization-general-info-item">
                                                <div class="flight-search-customization-general-content-info">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/general-info-image4.png" alt="">
                                                    </figure>
                                                    <div class="entry-content">
                                                        <h4>Airport lounge (Lagos & Abuja only)</h4>
                                                        <p>Regardless of whether you are traveling for business or leisure, get lounge
                                                            access to make the most of your airport experience. . Please note that this
                                                            price is only for Lounges in Lagos & Abuja.
                                                        </p>
                                                        <p>
                                                            <a href="#" class="terms-conditions-link">View terms &amp; Conditions</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="flight-search-customization-general-amount-info">
                                                    <span class="price">₦1,750</span>
                                                    <span>per passenger</span>
                                                    <a href="#" class="add-class">add</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flight-search-continue-btn">
                                        <a href="flight-trip-payment.html" class="box-button">Continue to Payment</a>
                                    </div>
                                </div>
                                <div class="custom-col-3 is-sticky">
                                    <div class="cart-review">
                                        <div class="cart-content">
                                            <h5 class="entry-title">My Cart</h5>
                                            <div class="transport-info cart-info-item-wrap flight-cart-info">
                                                <h6 class="entry-title">Flight</h6>
                                                <ul>
                                                    <li>
                                                        <h6>Lagos (LOS) to Accra(ACC)</h6>
                                                        <span>Economy: Round Trip</span>
                                                    </li>
                                                    <li>
                                                        <h6>Accra(ACC) to Lagos (LOS)</h6>
                                                        <span>Economy: Round Trip</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="transport-info cart-info-item-wrap hotel-cart-info">
                                                <h6 class="entry-title">Hotel</h6>
                                                <ul>
                                                    <li>
                                                        <h6>Zimansky Hotel</h6>
                                                        <span>1 Double or Twin Room: 3 Nights</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="transport-info cart-info-item-wrap hotel-cart-info hotel-ride-cart-info">
                                                <h6 class="entry-title">Ride</h6>
                                                <ul>
                                                    <li>
                                                        <h6>Private Sedan</h6>
                                                        <span>AC - 1 Passenger (s) - 2016 Model</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="fare-summary">
                                                <h6 class="entry-title">Fare Summary</h6>
                                                <ul>
                                                    <li>
                                                        <span class="price-heading">Flights x 1 Adult</span>
                                                        <span class="price">₦22,182</span>
                                                    </li>
                                                    <li>
                                                        <span class="price-heading">Taxes and Surcharges</span>
                                                        <span class="price">₦15,000</span>
                                                    </li>
                                                    <li>
                                                        <span class="price-heading">Service Fee</span>
                                                        <span class="price">₦5,000</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="trip-total">
                                                <span class="total-heading">Trip Total</span>
                                                <span class="price">₦42,182</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>
        <!-- .site-footer -->

        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>