<!-- this is a gallery image which is on test purpose -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>image-changing-test</title>
<!-- slick slider Assets -->
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
<style>
    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 16.66%;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>

    <div class="container">
        <div class="mySlides">
            <img src="assets/images/waterfall-experience/experience-img-lg-1.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="assets/images/waterfall-experience/experience-img-sm-2.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="assets/images/waterfall-experience/experience-img-sm-3.png" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="assets/images/waterfall-experience/experience-img-sm-4.png" style="width:100%">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="assets/images/waterfall-experience/experience-img-lg-1.png" style="width:100%"
                    onclick="currentSlide(1)" alt="">
            </div>
            <div class="column">
                <img class="demo cursor" src="assets/images/waterfall-experience/experience-img-sm-2.png" style="width:100%"
                    onclick="currentSlide(2)" alt="">
            </div>
            <div class="column">
                <img class="demo cursor" src="assets/images/waterfall-experience/experience-img-sm-3.png" style="width:100%"
                    onclick="currentSlide(3)" alt="">
            </div>
            <div class="column">
                <img class="demo cursor" src="assets/images/waterfall-experience/experience-img-sm-4.png" style="width:100%"
                    onclick="currentSlide(4)" alt="">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>