<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>review-and-submit</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css">



</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com. Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to peter.omiwole@gmail.com. Please enter the code to verify your email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="user-travel-detail-section user-eligibility-detail">
                        <div class="container">
                        </div>
                    </section>
                    <section class="check-eligibility-section review-your-information-section">
                        <div class="container">
                            <div class="page-title-wrap">
                                <div class="page-title-link-wrap">
                                    <a href="#" class="page-title-link">go back</a>
                                    <h2 class="entry-title">Review and Submit</h2>
                                </div>
                                <div class="eligibility-process-info">
                                    <ul>
                                        <li class="eligibility-process-finish-tab">Confirm Eligibility</li>
                                        <li class="eligibility-process-finish-tab">Personal Information</li>
                                        <li class="eligibility-process-finish-tab">Make Payment</li>
                                        <li class="eligibility-process-finish-tab">Upload documents</li>
                                        <li class="eligibility-process-active-tab">Review and Submit</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="user-information-review">
                                <div class="user-information personal-information">
                                    <div class="title-wrap">
                                        <h5 class="entry-title">
                                            Personal Information
                                        </h5>
                                        <button class="edit-btn">Edit</button>
                                        <!-- edit information popup -->
                                        <div class="edit-information-popup-wrap d-none">
                                            <div class="edit-information-popup-content">
                                                <span class="cross-icon">
                                                    <img src="assets/images/cross-icon.png" alt="">
                                                </span>
                                                <h5>Edit Personal Information</h5>
                                                <div class="edit-information-field">
                                                    <span class="field-required-msg">
                                                        All fields required unless noted, Provide details as is on passport
                                                    </span>
                                                    <div class="form-input-wrap form-has-two-child">
                                                        <p>
                                                            <label for="">Title</label>
                                                            <select id="">
                                                                <option value="">Mr</option>
                                                                <option value="">Mrs</option>
                                                            </select>
                                                        </p>
                                                        <p>
                                                            <label for="">First Name</label>
                                                            <input type="text" id="" name="" placeholder="Peter">
                                                        </p>
                                                        <p>
                                                            <label for="">Last Name</label>
                                                            <input type="text" id="" name="" placeholder="Omiwole">
                                                        </p>
                                                        <p>
                                                            <label for="">Date of birth</label>
                                                            <input type="date" id="date">
                                                        </p>
                                                        <p>
                                                            <label for="">Gender</label>
                                                            <select id="">
                                                                <option value="">Male</option>
                                                                <option value="">Female</option>
                                                            </select>
                                                        </p>
                                                        <p>
                                                            <label for="">Mobile No</label>
                                                            <span class="form-input-number-wrap">
                                                                <select name="" id="">
                                                                    <option value="">+44</option>
                                                                    <option value="">+191</option>
                                                                    <option value="">+977</option>
                                                                    <option value="">+546</option>
                                                                </select>
                                                                <input type="text" id="" name="" placeholder="7812345678">
                                                            </span>
                                                            <span class="save-application">
                                                                <input type="checkbox" name="" id="">
                                                                <label for="">Save to get application progress </label>
                                                            </span>
                                                        </p>
                                                        <p>
                                                            <label for="">Email Address</label>
                                                            <input type="email" id="" name="" placeholder="peter.omiwole@gmail.com">
                                                        </p>
                                                        <p>
                                                            <label for="">Residential address</label>
                                                            <input type="text" id="" name="" placeholder="Your address">
                                                        </p>
                                                        <p>
                                                            <label for="">Nationality</label>
                                                            <select id="">
                                                                <option value="">Nigeria</option>
                                                                <option value="">China</option>
                                                                <option value="">UK</option>
                                                                <option value="">Dubai</option>
                                                            </select>
                                                        </p>
                                                        <p>
                                                            <label for="">Occupation/Job</label>
                                                            <input type="text" id="" name="" placeholder="Designer">
                                                        </p>
                                                        <p>
                                                            <label for="">Purpose of Visit</label>
                                                            <select id="">
                                                                <option value="">Tourism</option>
                                                                <option value="">Business</option>
                                                                <option value="">Conference</option>
                                                            </select>
                                                        </p>
                                                        <p>
                                                            <label for="">Marital Status</label>
                                                            <input type="text" id="" name="" placeholder="Unmarried">
                                                        </p>
                                                    </div>
                                                    <div class="btn-wrap btn-right">
                                                        <button class="box-button">Update Personal Information</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-information-content">
                                        <ul>
                                            <li>
                                                <h6>Title</h6>
                                                <span>Mr</span>
                                            </li>
                                            <li>
                                                <h6>Firstname</h6>
                                                <span>Peter</span>
                                            </li>
                                            <li>
                                                <h6>Lastname</h6>
                                                <span>Omiwole</span>
                                            </li>
                                            <li>
                                                <h6>Mobile</h6>
                                                <span>+23407067421332</span>
                                            </li>
                                            <li>
                                                <h6>Gender</h6>
                                                <span>Male</span>
                                            </li>
                                            <li>
                                                <h6>Email</h6>
                                                <span>peter.omiwole@gmail.com</span>
                                            </li>
                                            <li>
                                                <h6>Residential address</h6>
                                                <span>34a ago Iwoye Street, Ikorodu, Lagos, Nigeria</span>
                                            </li>
                                            <li>
                                                <h6>Date of Birth</h6>
                                                <span>01/28/1988</span>
                                            </li>
                                            <li>
                                                <h6>Nationality</h6>
                                                <span>Nigeria</span>
                                            </li>
                                            <li>
                                                <h6>Occupation/Job</h6>
                                                <span>Designer</span>
                                            </li>
                                            <li>
                                                <h6>Purpose of visit</h6>
                                                <span>Tourist Visit</span>
                                            </li>
                                            <li>
                                                <h6>Marital Status</h6>
                                                <span>Unmarried</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="user-information passport-information">
                                    <div class="title-wrap">
                                        <h5 class="entry-title">
                                            Passport/Travel Document
                                        </h5>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                    <div class="user-information-content">
                                        <ul>
                                            <li>
                                                <h6>Passport Number</h6>
                                                <span>187382920109271</span>
                                            </li>
                                            <li>
                                                <h6>Place of Issue</h6>
                                                <span>Ikoyi</span>
                                            </li>
                                            <li>
                                                <h6>Date of Issue</h6>
                                                <span>01/28/1988</span>
                                            </li>
                                            <li>
                                                <h6>Expiry date</h6>
                                                <span>01/28/1988</span>
                                            </li>
                                            <li>
                                                <h6>Issued by</h6>
                                                <span>Issuer Name</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="user-information additional-user-info">
                                    <div class="title-wrap">
                                        <h5 class="entry-title">
                                            Additional Info
                                        </h5>
                                        <button class="edit-btn">Edit</button>
                                    </div>
                                    <div class="user-information-content">
                                        <ul>
                                            <li>
                                                <h6>Your father's full name</h6>
                                                <span>Father Name</span>
                                            </li>
                                            <li>
                                                <h6>Your mother's full name</h6>
                                                <span>Mother Name</span>
                                            </li>
                                            <li>
                                                <h6>Address of the apartment you would be staying in Tanzania</h6>
                                                <span>Apartment address</span>
                                            </li>
                                            <li>
                                                <h6>Have you been to Tanzania before? If yes, please state complete date you entered and left.</h6>
                                                <span>08/11/2023 - 12/11/2023</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="user-information additional-user-info">
                                    <div class="title-wrap">
                                        <h5 class="entry-title">
                                            Additional Info
                                        </h5>
                                    </div>
                                    <div class="required-document-upload-item-wrap">
                                        <div class="required-document-upload-item">
                                            <div class="required-document-upload-content">
                                                <h5>Hotel Reservation</h5>
                                                <p>A Picture of confirmed hotel reservation or Address of apartment you will stay in</p>
                                            </div>
                                            <div class="required-document-upload-file-content">
                                                <div class="upload-file-wrap">
                                                    <input id="" type="file">
                                                    <label for="files" class="upload-file-btn">Upload a File</label>
                                                    <span>My international passport</span>
                                                </div>
                                                <div class="document-upload-file-remove">
                                                    <a href="#">
                                                        <img src="assets/images/remove-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="required-document-upload-item">
                                            <div class="required-document-upload-content">
                                                <h5>International Passport</h5>
                                                <p>A clear picture or scanned copy of passport data page (should have at least 6 months period before it's expiry dates)</p>
                                            </div>
                                            <div class="required-document-upload-file-content">
                                                <div class="upload-file-wrap">
                                                    <input id="" type="file">
                                                    <label for="files" class="upload-file-btn">Upload a File</label>
                                                    <span>My international passport</span>
                                                </div>
                                                <div class="document-upload-file-remove">
                                                    <a href="#">
                                                        <img src="assets/images/remove-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="required-document-upload-item">
                                            <div class="required-document-upload-content">
                                                <h5>Passport Photograph</h5>
                                                <p>A clear picture or scanned copy of passport photograph</p>
                                            </div>
                                            <div class="required-document-upload-file-content">
                                                <div class="upload-file-wrap">
                                                    <input id="" type="file">
                                                    <label for="files" class="upload-file-btn">Upload a File</label>
                                                    <span>My international passport</span>
                                                </div>
                                                <div class="document-upload-file-remove">
                                                    <a href="#">
                                                        <img src="assets/images/remove-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="required-document-upload-item">
                                            <div class="required-document-upload-content">
                                                <h5>Return Ticket</h5>
                                                <p>A clear picture of Return flight ticket copy</p>
                                            </div>
                                            <div class="required-document-upload-file-content">
                                                <div class="upload-file-wrap">
                                                    <input id="" type="file">
                                                    <label for="files" class="upload-file-btn">Upload a File</label>
                                                    <span>My international passport</span>
                                                </div>
                                                <div class="document-upload-file-remove">
                                                    <a href="#">
                                                        <img src="assets/images/remove-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="required-document-upload-item">
                                            <div class="required-document-upload-content">
                                                <h5>Additional Documents</h5>
                                                <p>Add any other Additional Document</p>
                                            </div>
                                            <div class="required-document-upload-file-content">
                                                <div class="upload-file-wrap">
                                                    <input id="" type="file">
                                                    <label for="files" class="upload-file-btn">Upload a File</label>
                                                    <span>My international passport</span>
                                                </div>
                                                <div class="document-upload-file-remove">
                                                    <a href="#">
                                                        <img src="assets/images/remove-icon.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrap back-and-continue-btns-wrap">
                                <!-- <div></div> -->
                                <div class="continue-btns">
                                    <a href="" class="box-button continue-later-btn">Save to continue later</a>
                                    <a href="visa-application-successful.html" class="box-button continue-btn">Continue</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>
        <!-- .site-footer -->

        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>