<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>scuba-dive</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="breadcrumbs-and-booking">
                        <div class="container">
                            <div class="breadcrumbs-and-booking-content-wrap">
                                <div class="breadcrumb-trail">
                                    <ul class="trail-items">
                                        <li class="trail-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="trail-item">
                                            <a href="dubai.html">Attraction</a>
                                        </li>
                                        <li class="trail-item">
                                            <span>Discover Scuba Dive - up to 12 Meters</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book-online">
                                    <span>
                                        Book online or call: <a href="tel: +1 (702) 648-5873">+1 (702) 648-5873</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="single-post">
                        <div class="container">
                            <article class="post">
                                <div class="heading-wrap">
                                    <span class="cat-link">Must Visit Attraction</span>
                                    <h3 class="entry-title">
                                        Discover Scuba Dive - up to 12 Meters
                                    </h3>
                                    <div class="reviews">
                                        <span>4.5 (4,982 reviews)</span>
                                    </div>
                                </div>
                                <div class="image-content-wrap">
                                    <div class="image-item-wrap">
                                        <div class="image-item grid-images">
                                            <figure class="featured-image">
                                                <img src="assets/images/scuba-dive/scuba-img-sm-1.png" alt="">
                                            </figure>
                                            <figure class="featured-image">
                                                <img src="assets/images/scuba-dive/scuba-img-sm-2.png" alt="">
                                            </figure>
                                            <figure class="featured-image">
                                                <img src="assets/images/scuba-dive/scuba-img-sm-3.png" alt="">
                                            </figure>
                                            <figure class="featured-image">
                                                <img src="assets/images/scuba-dive/scuba-img-sm-4.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="image-item">
                                            <figure class="featured-image">
                                                <img src="assets/images/scuba-dive/scuba-img-lg-1.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="book-now">
                                        <span class="price-per-person">
                                            AED 20,270
                                            <span>/Adult</span>
                                        </span>
                                        <div class="booking-selection">
                                            <div class="select select-date">
                                                <h6>Select a date</h6>
                                                <span class="box">Sat, 28 Oct</span>
                                            </div>
                                            <div class="select select-time">
                                                <h6>Select a time</h6>
                                                <span class="box">No time selected</span>
                                            </div>
                                            <div class="select select-guest-number">
                                                <h6>Select number of guests</h6>
                                                <span class="box">
                                                    1
                                                    <span class="quantity">
                                                        <span class="change-qty plus">-</span>
                                                        <span class="number">1</span>
                                                        <span class="change-qty minus">+</span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                        <button class="box-button">Book Now</button>
                                        <div class="booking-info">
                                            <h6>Reserve Now & Pay Later</h6>
                                            <p>Secure your spot while staying flexible</p>
                                            <h6>Free cancellation</h6>
                                            <p>Up to 24 hours in advance.Learn more</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <div class="post-detail">
                                        <h3>Supplied by: Deep Dive Dubai</h3>
                                        <p>Just dipping your toes into the world of scuba diving? Then Discover Scuba Dive is the perfect experience for you as it requires no previous experience!</p>
                                    </div>
                                    <div class="post-detail highlights">
                                        <h3>Highlights</h3>
                                        <ul>
                                            <li>Guaranteed 1:2 (or less) instructor to student ratio</li>
                                            <li>Experienced instructor</li>
                                            <li>Guided experience through sunken city up to 12m/40ft</li>
                                            <li>Video upgrade available at checkout</li>
                                        </ul>
                                    </div> 
                                    <div class="post-detail included-things">
                                        <h3>What's included</h3>
                                        <ul>
                                            <li>Guided experience up to 12m</li>
                                            <li>All diving equipment included</li>
                                            <li>Experienced instructor</li>
                                            <li class="not-included">Video (upgrade available for an extra charge)</li>
                                            <li class="not-included">Photos</li>
                                            <li class="not-included">Transfers</li>
                                        </ul>
                                    </div>
                                    <div class="post-detail">
                                        <h3>Overview</h3>
                                        <p>
                                            Explore Deep Dive Dubai up to 12 metres deep. Your experience starts with a short briefing on the basics of scuba diving and an introduction of the equipment, followed by shallow water practice. Then you're off to explore the underwater city in the world’s deepest pool. Your non-diving guests can share the experience through our large viewing windows.The entire experience lasts two hours (around 45 minutes of it in the water).
                                        </p>
                                    </div>
                                    <div class="post-detail">
                                        <h3>Know before you go</h3>
                                        <p>
                                            On entry, customers must display a valid photo ID such as an original Emirates ID, driving license in English, or original passport. The name on the ID must match the individual participating in the experience. Entrance is valid only for the person and time mentioned on the ticket and cannot be reused across multiple bookings.Guests should be comfortable in the water and able to swim.Customers must be at least 10 years old on the day of the dive. Guests under the age of 18 must bring a parent or legal guardian on the day of dive.Customers must complete the Deep Dive Dubai liability release and medical form ahead of the activity. The forms can be found under
                                        </p>
                                    </div>
                                    <div class="post-detail">
                                        <h3>Cancellation policy</h3>
                                        <p>
                                            Tickets are strictly non-refundable. No-shows will be fully charged. Reschedule is only permitted with notice of 5 days or more before booking date.
                                        </p>
                                    </div>
                                    <div class="post-detail">
                                        <h3>Venue address</h3>
                                        <p>Deep Dive Dubai, Nad Al Sheba 1, Dubai, UAE</p>
                                        <p>Deep Dive Dubai, NAS Sports Complex - Dubai - United Arab Emirates</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>

        <!-- .site-footer -->
        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>