<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Showing Available Cabs</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css">



</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com.
                                                        Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to
                                                        peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification
                                                        code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to
                                                        peter.omiwole@gmail.com. Please enter the code to verify your
                                                        email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and
                                                        include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="page-title-section booking-title-section no-page-title">
                        <div class="container">
                            <div class="user-travel-detail">
                                <div class="info-wrap">
                                    <div class="info pickup-type">
                                        <span class="info-heading">Pick-Up Type</span>
                                        <h5>From Airport</h5>
                                    </div>
                                    <div class="info airport-name">
                                        <span class="info-heading">Airport</span>
                                        <h5>Accra</h5>
                                    </div>
                                    <div class="info go-to">
                                        <span class="info-heading">To</span>
                                        <h5>Alisa Hotel North Side l...</h5>
                                    </div>
                                    <div class="info departure dropdown">
                                        <span class="info-heading">Departure</span>
                                        <h5>Tue, Sep 3' 23</h5>
                                    </div>
                                    <div class="info pick-up-time dropdown">
                                        <span class="info-heading">Pick-up Time</span>
                                        <h5>10:00 AM</h5>
                                    </div>
                                </div>
                                <button class="search-btn box-button">Search</button>
                            </div>
                            <div class="user-filled-detail-mobile">

                                <div class="heading-wrap">
              
                                    <h6>Accra</h6>
              
                                    <ul>
              
                                        <li>1 Sep - 3 Sep</li>
              
                                        <li>1 Room</li>
              
                                        <li>2 Adults</li>
              
                                    </ul>
              
                                </div>
              
                                <button class="box-button">Edit</button>
              
                            </div>
                        </div>
                    </section>
                    <section class="showing-available-cabs">
                        <div class="container">
                            <div class="sort-result-wrap">
                                <div class="sort-result-content">
                                    <div class="sorted-by">
                                        <h6>Sorted By:</h6>
                                        <select name="" id="">
                                            <option value="">Price (Lowest to Highest)</option>
                                            <option value="">Price (Highest to Lowest)</option>
                                        </select>
                                    </div>
                                    <div class="result-text">
                                        <p>Showing 4 out of 4 cabs from Terminal 1 Delhi Airport, IGI to Proxy City ( Distance for selected route is 333kms | Approx 7 hr(s) )</p>
                                    </div>
                                </div>
                            </div>
                            <div class="cabs-filter-wrap">
                                <div class="filter-selection">
                                    <div class="price-filter">
                                        <h6>Select Filters</h6>
                                        <div class="price-filter-content">
                                            <h6>Price</h6>
                                            <input type="range" min="0" max="100" value="100">
                                            <div class="price-low-high">
                                                <span class="low">₦20,900</span>
                                                <span class="high">₦20,900</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter cab-type-filter">
                                        <h6>Cab Type</h6>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="sedan" checked>
                                            <label for="sedan">Sedan</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="suv">
                                            <label for="suv">SUV</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="mini-van">
                                            <label for="mini-van">Mini Van</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="bus">
                                            <label for="bus">Bus</label>
                                        </div>
                                    </div>
                                    <div class="filter cab-model-filter">
                                        <h6>Cab Type</h6>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="toyota-innova" checked>
                                            <label for="toyota-innova">Toyota Innova</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="innova-crysta">
                                            <label for="innova-crysta">Innova Crysta</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="sienna">
                                            <label for="sienna">Sienna</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="mercedes">
                                            <label for="mercedes">Mercedes</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="hyundai">
                                            <label for="hyundai">Hyundai</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="tesla">
                                            <label for="tesla">Tesla</label>
                                        </div>
                                    </div>
                                    <div class="filter cab-build-date-filter">
                                        <h6>Cab Type</h6>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="2005" checked>
                                            <label for="2005">2001 - 2005</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="2010">
                                            <label for="2010">2006 - 2010</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="2015">
                                            <label for="2015">2011 - 2015</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="2021">
                                            <label for="2021">2016 - 2021</label>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" name="" id="2023">
                                            <label for="2023">2022 - 2023</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-result">
                                    <h3 class="entry-title">Showing available cabs</h3>
                                    <div class="offer-cars-item cab-detail">
                                        <figure class="featured-image">
                                            <img src="assets/images/cars/car-img-sm-1.png" alt="car image">
                                        </figure>
                                        <div class="cab-content-wrap">
                                            <div class="cab-content">
                                                <div class="cab-rating-wrap">
                                                    <span class="rating">4.5</span>
                                                    <span class="rating-number">103 Ratings</span>
                                                </div>
                                                <div class="offer-cars-title-wrap cab-title-wrap">
                                                    <h3>
                                                        <a href="#">Private Sedan</a>
                                                        <span>or similar</span>
                                                    </h3>
                                                    <ul>
                                                        <li>Sedan</li>
                                                        <li>AC</li>
                                                        <li>4 Seats</li>
                                                    </ul>
                                                </div>
                                                <div class="offer-cars-details-wrap cab-features">
                                                    <h5>Spacious Car</h5>
                                                    <ul>
                                                        <li>
                                                            <span class="feature-name extra-km-fare">Extra km
                                                                fare</span>
                                                            <span class="feature-detail">₹20.0/km after 2000 kms</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name fuel">Fuel Type</span>
                                                            <span class="feature-detail">Diesel</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name cancellation">Cancellation</span>
                                                            <span class="feature-detail">Free till 6 hours of
                                                                departure</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="price-guaranted">
                                                    <p><span>Best Price Guaranteed</span> else get 5X difference</p>
                                                </div>
                                            </div>
                                            <div class="offer-cars-detail-wrap cab-price-wrap">
                                                <div class="offer-cars-price">
                                                    <h3>₦22182</h3>
                                                    <span class="gst-included">inclusive of GST</span>
                                                </div>
                                                <div class="offer-cars-btn-wrap">
                                                    <a href="cab-booking-review.html" class="box-button" tabindex="0">Book Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offer-cars-item cab-detail">
                                        <figure class="featured-image">
                                            <img src="assets/images/cars/car-img-sm-1.png" alt="car image">
                                        </figure>
                                        <div class="cab-content-wrap">
                                            <div class="cab-content">
                                                <div class="cab-rating-wrap">
                                                    <span class="rating">4.5</span>
                                                    <span class="rating-number">103 Ratings</span>
                                                </div>
                                                <div class="offer-cars-title-wrap cab-title-wrap">
                                                    <h3>
                                                        <a href="#">Private Sedan</a>
                                                        <span>or similar</span>
                                                    </h3>
                                                    <ul>
                                                        <li>Sedan</li>
                                                        <li>AC</li>
                                                        <li>4 Seats</li>
                                                    </ul>
                                                </div>
                                                <div class="offer-cars-details-wrap cab-features">
                                                    <h5>Spacious Car</h5>
                                                    <ul>
                                                        <li>
                                                            <span class="feature-name extra-km-fare">Extra km
                                                                fare</span>
                                                            <span class="feature-detail">₹20.0/km after 2000 kms</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name fuel">Fuel Type</span>
                                                            <span class="feature-detail">Diesel</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name cancellation">Cancellation</span>
                                                            <span class="feature-detail">Free till 6 hours of
                                                                departure</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="price-guaranted">
                                                    <p><span>Best Price Guaranteed</span> else get 5X difference</p>
                                                </div>
                                            </div>
                                            <div class="offer-cars-detail-wrap cab-price-wrap">
                                                <div class="offer-cars-price">
                                                    <h3>₦22182</h3>
                                                    <span class="gst-included">inclusive of GST</span>
                                                </div>
                                                <div class="offer-cars-btn-wrap">
                                                    <a href="cab-booking-review.html" class="box-button" tabindex="0">Book Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offer-cars-item cab-detail">
                                        <figure class="featured-image">
                                            <img src="assets/images/cars/car-img-sm-1.png" alt="car image">
                                        </figure>
                                        <div class="cab-content-wrap">
                                            <div class="cab-content">
                                                <div class="cab-rating-wrap">
                                                    <span class="rating">4.5</span>
                                                    <span class="rating-number">103 Ratings</span>
                                                </div>
                                                <div class="offer-cars-title-wrap cab-title-wrap">
                                                    <h3>
                                                        <a href="#">Private Sedan</a>
                                                        <span>or similar</span>
                                                    </h3>
                                                    <ul>
                                                        <li>Sedan</li>
                                                        <li>AC</li>
                                                        <li>4 Seats</li>
                                                    </ul>
                                                </div>
                                                <div class="offer-cars-details-wrap cab-features">
                                                    <h5>Spacious Car</h5>
                                                    <ul>
                                                        <li>
                                                            <span class="feature-name extra-km-fare">Extra km
                                                                fare</span>
                                                            <span class="feature-detail">₹20.0/km after 2000 kms</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name fuel">Fuel Type</span>
                                                            <span class="feature-detail">Diesel</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name cancellation">Cancellation</span>
                                                            <span class="feature-detail">Free till 6 hours of
                                                                departure</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="price-guaranted">
                                                    <p><span>Best Price Guaranteed</span> else get 5X difference</p>
                                                </div>
                                            </div>
                                            <div class="offer-cars-detail-wrap cab-price-wrap">
                                                <div class="offer-cars-price">
                                                    <h3>₦22182</h3>
                                                    <span class="gst-included">inclusive of GST</span>
                                                </div>
                                                <div class="offer-cars-btn-wrap">
                                                    <a href="cab-booking-review.html" class="box-button" tabindex="0">Book Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offer-cars-item cab-detail">
                                        <figure class="featured-image">
                                            <img src="assets/images/cars/car-img-sm-1.png" alt="car image">
                                        </figure>
                                        <div class="cab-content-wrap">
                                            <div class="cab-content">
                                                <div class="cab-rating-wrap">
                                                    <span class="rating">4.5</span>
                                                    <span class="rating-number">103 Ratings</span>
                                                </div>
                                                <div class="offer-cars-title-wrap cab-title-wrap">
                                                    <h3>
                                                        <a href="#">Private Sedan</a>
                                                        <span>or similar</span>
                                                    </h3>
                                                    <ul>
                                                        <li>Sedan</li>
                                                        <li>AC</li>
                                                        <li>4 Seats</li>
                                                    </ul>
                                                </div>
                                                <div class="offer-cars-details-wrap cab-features">
                                                    <h5>Spacious Car</h5>
                                                    <ul>
                                                        <li>
                                                            <span class="feature-name extra-km-fare">Extra km
                                                                fare</span>
                                                            <span class="feature-detail">₹20.0/km after 2000 kms</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name fuel">Fuel Type</span>
                                                            <span class="feature-detail">Diesel</span>
                                                        </li>
                                                        <li>
                                                            <span class="feature-name cancellation">Cancellation</span>
                                                            <span class="feature-detail">Free till 6 hours of
                                                                departure</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="price-guaranted">
                                                    <p><span>Best Price Guaranteed</span> else get 5X difference</p>
                                                </div>
                                            </div>
                                            <div class="offer-cars-detail-wrap cab-price-wrap">
                                                <div class="offer-cars-price">
                                                    <h3>₦22182</h3>
                                                    <span class="gst-included">inclusive of GST</span>
                                                </div>
                                                <div class="offer-cars-btn-wrap">
                                                    <a href="cab-booking-review.html" class="box-button" tabindex="0">Book Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="show-more">Show more results</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>

        <!-- .site-footer -->
        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>