<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>things-to-do-single-page</title>
    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com. Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to peter.omiwole@gmail.com. Please enter the code to verify your email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="page-title-section things-to-do-section">
                        <div class="container">
                        	<nav class="breadcrumbs">
	                        	<ul class="trail-items">
	                        		<li class="trail-item trail-begin">
	                        			<a href="" rel="home" itemprop="item">
	                        				<span itemprop="name">Where2Go</span>
	                        			</a>
	                    			</li>
	                    			<li class="trail-item">
	                        			<a href="" rel="home" itemprop="item">
	                        				<span itemprop="name">Maharashtra</span>
	                        			</a>
	                    			</li>
	                    			<li class="trail-item trail-end">
	                    				<span itemprop="item"><span itemprop="name">Stay in & around Kumasi for weekend getaway</span></span>
	                    			</li>
	                    		</ul>
                    		</nav>
                            <div class="page-title-gallery-wrap">
                                <div class="page-title-content">
                                    <div class="page-title-link-wrap">
                                        <a href="#" class="page-title-link">go back</a>
                                    </div>
                                    <div class="post-cat-list">
                                        <span class="cat-links"><a href="#">Must Visit Destinations</a></span>
                                    </div>
                                    <div class="page-title">
                                        <h2>Botanical Gardens & Water Falls Experience-Private Tour</h2>
                                        <p>Those with an appreciation for nature will enjoy the greenery and plants on offer with this tour package.</p>
                                    </div>
                                </div>
                                <div class="page-title-image-gallery">
                                    <div class="big-img-shown">
                                        <div class="big-img-slide">
                                            <img src="assets/images/waterfall-experience/experience-img-lg-1.png">
                                        </div>
                                        <div class="big-img-slide">
                                            <img src="assets/images/waterfall-experience/experience-img-sm-2.png">
                                        </div>
                                        <div class="big-img-slide">
                                            <img src="assets/images/waterfall-experience/experience-img-sm-3.png">
                                        </div>
                                        <div class="big-img-slide">
                                            <img src="assets/images/waterfall-experience/experience-img-sm-4.png">
                                        </div>
                                    </div>
                                    <div class="small-sliding-img-content">
                                        <div class="small-sliding-img">
                                            <img class="sliding-img" src="assets/images/waterfall-experience/experience-img-sm-1.png"
                                                onclick="currentSlide(1)" alt="">
                                        </div>
                                        <div class="small-sliding-img">
                                            <img class="sliding-img" src="assets/images/waterfall-experience/experience-img-sm-2.png"
                                                onclick="currentSlide(2)" alt="">
                                        </div>
                                        <div class="small-sliding-img">
                                            <img class="sliding-img" src="assets/images/waterfall-experience/experience-img-sm-3.png"
                                                onclick="currentSlide(3)" alt="">
                                        </div>
                                        <div class="small-sliding-img">
                                            <img class="sliding-img" src="assets/images/waterfall-experience/experience-img-sm-4.png"
                                                onclick="currentSlide(4)" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                    
                    </section>
                    <section class="tour-detail-section">
                        <div class="container">
                            <article class="post">
                                <div class="tour-overview-detail post-detail">
                                    <div class="tour-overview">
                                        <h2 class="entry-title">Overview</h2>
                                            <p>
                                                Discover the Vatican on a group tour of the Sistine Chapel and the Vatican Museums with an expert guide. Navigate the vast complex of rooms, artwork, and history with a guide, who brings the ancient collection to life. Skip all the entrance lines to explore halls such as the Gallery of the Maps; step inside the Sistine Chapel to admire ‘The Creation of Adam’ by Michelangelo and finish your tour visiting St. Peter's Basilica. Choose from several departures, or upgrade to a small-group tour.Read more about Vatican Museums, Sistine Chapel & St Peter’s Basilica Guided Tour
                                            </p>
                                            <ul>
                                                <li class="included">Enjoy the Vatican highlights including the Sistine Chapel and St. Peter’s Basilica</li>
                                                <li class="included">Choose from several different departure times, or upgrade to a small-group tour</li>
                                                <li class="included">Audio headsets are provided to make sure you can hear your guide clearly</li>
                                                <li class="included">Avoid long queues with skip-the-line entrance tickets</li>
                                            </ul>
                                            <h3 class="entry-title">Why Travelers Choose This Tour</h3>
                                            <p>“Skip the line” with this tour means using a special entrance to bypass even the fast-track line.</p>
                                    </div>
                                    <div class="book-now">
                                        <span class="price-per-person">
                                            ₦ 76,745
                                            <span>/Adult</span>
                                        </span>
                                        <span class="children-price">
                                            Children Price: <strong>₦50,745</strong>
                                        </span>
                                        <div class="booking-selection">
                                            <div class="select select-date">
                                                <span class="box">Tuesday 28 sep, 2022</span>
                                            </div>
                                            <div class="select select-adult">
                                                <span class="box">
                                                    Adult
                                                    <span class="quantity">
                                                        <span class="change-qty plus">-</span>
                                                        <span class="number">1</span>
                                                        <span class="change-qty minus">+</span>
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="select select-children">
                                                <span class="box">
                                                    Children <span class="age-number">(Age 0 to 17)</span>
                                                    <span class="quantity">
                                                        <span class="change-qty plus">-</span>
                                                        <span class="number">1</span>
                                                        <span class="change-qty minus">+</span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                        <button class="box-button add-to-cart-btn">Add to cart</button>
                                        <div class="booking-info">
                                            <h6>Reserve Now &amp; Pay Later</h6>
                                            <p>Secure your spot while staying flexible</p>
                                            <h6>Free cancellation</h6>
                                            <p>Up to 24 hours in advance.Learn more</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tour-included-things">
                                    <h3 class="entry-title">What's Included</h3>
                                    <div class="tour-included-content">
                                        <div class="included-items">
                                            <ul>
                                                <li>Reserved Priority Access to the Vatican Museums</li>
                                                <li>Guided visit of St. Peter’s Basilica (If not evening or Wed morning)</li>
                                                <li>Access to the Sistine Chapel</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>
        <!-- .site-footer -->

        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>