<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Cab Booking Review</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com.
                                                        Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to
                                                        peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification
                                                        code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href=""
                                                    class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to
                                                        peter.omiwole@gmail.com. Please enter the code to verify your
                                                        email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and
                                                        include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="page-title-section booking-title-section">
                        <div class="container">
                            <div class="page-title-link-wrap">
                                <a href="search-result-cabs.html" class="page-title-link">go back</a>
                                <h2 class="entry-title">Complete your booking</h2>
                            </div>
                        </div>
                    </section>
                    <section class="booking-review things-to-do-booking-review">
                        <div class="container">
                            <div class="booking-review-content">
                                <div class="booking-review-detail">
                                    <div class="things-to-do-single-top-info-wrap">
                                        <figure class="featured-image">
                                            <img src="assets/images/kwame-main-image.png" alt="">
                                        </figure>
                                        <div class="things-to-do-single-top-content">
                                            <header class="entry-header">
                                                <h3 class="entry-title">
                                                    <a href="#">Kwame Nkrumah Memorial Parks</a>
                                                </h3>
                                                <span class="header-location-info">Downtown Accra, the capital of Ghana.</span>
                                                <div class="single-rating-info-wrap">
                                                    <span class="icon">★</span>
                                                    <span>4.5 (4,982 reviews)</span>
                                                </div>
                                            </header>
                                            <div class="things-to-do-single-included-info">
                                                <h3>What's Included</h3>
                                                <ul>
                                                    <li>Reserved Priority Access to the Vatican Museums</li>
                                                    <li>Guided visit of St. Peter’s Basilica (If not evening or Wed morning)</li>
                                                    <li>Access to the Sistine Chapel</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="main-location-info">
                                            <span class="icon"><img src="assets/images/property-map-icon.png" alt=""></span>Ghana
                                        </div>
                                    </div>
                                    <div class="flight-search-booking-traveller-detail">
                                        <h3 class="entry-title">Traveller Details</h3>
                                        <div class="flight-search-booking-traveller-adult-info">
                                            <div class="traveller-adult-info-title-wrap">
                                                <div class="traveller-adult-info-title">
                                                    <span class="traveller-adult-info-title-icon">
                                                        <img src="assets/images/adult-detail-icon.png" alt="">
                                                    </span>
                                                    <h5>ADULT (12 yrs+)</h5>
                                                </div>
                                                <div class="traveller-adult-info-title-added">
                                                    <span><strong>0/1</strong> added</span>
                                                </div>
                                            </div>
                                            <div class="flight-search-booking-traveller-adult-important-info">
                                                <span><strong>Important:</strong> Enter name as mentioned on your passport or Government approved IDs.</span>
                                            </div>
                                            <div class="traveller-adult-info-form-wrap">

                                                <div class="traveller-adult-info-form">
                                                    <form action="">
                                                        <div class="traveller-adult-general-info-form">
                                                            <div class="traveller-adult-info-form-title">
                                                                <h4 class="entry-title">
                                                                    <input type="checkbox" id="" name="" value="">
                                                                    <label for=""> ADULT 1</label>
                                                                </h4>
                                                            </div>
                                                            <div class="form-input-wrap form-has-three-child">
                                                                <p>
                                                                    <label for="">First Name</label>
                                                                    <input type="text" id="" name="" placeholder="John">
                                                                </p>
                                                                <p>
                                                                    <label for="">Last Name</label>
                                                                    <input type="text" id="" name="" placeholder="Smith">
                                                                </p>
                                                                <p>
                                                                    <label for="">Middle Name</label>
                                                                    <input type="text" id="" name="" placeholder="Damilare">
                                                                </p>
                                                            </div>
                                                            <div class="form-input-wrap form-has-three-child">
                                                                <p>
                                                                    <label for="">Date of birth <span>*</span></label>
                                                                    <input type="date" id="date">
                                                                </p>
                                                                <p>
                                                                    <label for="">British <span>*</span></label>
                                                                    <select id="">
                                                                        <option value="">British</option>
                                                                        <option value="">British</option>
                                                                        <option value="">British</option>
                                                                        <option value="">British</option>
                                                                    </select>
                                                                </p>
                                                                <p class="form-input-gender-wrap">
                                                                    <label for="">Gender <span>*</span></label>
                                                                    <span>
                                                                        <input type="radio" id="Male" name="fav_language" value="Male">
                                                                        <label for="Male">Male</label>
                                                                    </span>
                                                                    <span>
                                                                        <input type="radio" id="Female" name="fav_language" value="Female">
                                                                        <label for="Female">Female</label>
                                                                    </span>
                                                                </p>
                                                            </div>
                                                            <div class="form-input-wrap form-has-three-child">
                                                                <p>
                                                                    <label for="">Mobile No <span>*</span></label>
                                                                    <span class="form-input-number-wrap">
                                                                        <select name="" id="">
                                                                            <option value="">+44</option>
                                                                            <option value="">+191</option>
                                                                            <option value="">+977</option>
                                                                            <option value="">+546</option>
                                                                        </select>
                                                                        <input type="text" id="" name="" placeholder="7812345678">
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <label for="">Email Address <span>*</span></label>
                                                                    <input type="email" id="" name="" placeholder="john@gmail.com">
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="traveller-adult-passenger-info-form">
                                                            <h4 class="entry-title">Are you the passenger?</h4>
                                                            <div class="form-input-wrap">
                                                                <p class="are-you-passenger-radio">
                                                                    <span>
                                                                        <input type="radio" id="Yes" name="" value="Yes">
                                                                        <label for="Yes">Yes</label>
                                                                    </span>
                                                                    <span>
                                                                        <input type="radio" id="No" name="" value="No">
                                                                        <label for="No">No</label>
                                                                    </span>
                                                                </p>
                                                            </div>
                                                            <div class="form-input-wrap form-has-three-child">
                                                                <p>
                                                                    <label for="">First Name <span>*</span></label>
                                                                    <input type="text" id="" name="" placeholder="John">
                                                                </p>
                                                                <p>
                                                                    <label for="">Mobile No <span>*</span></label>
                                                                    <span class="form-input-number-wrap">
                                                                        <select name="" id="">
                                                                            <option value="">+44</option>
                                                                            <option value="">+191</option>
                                                                            <option value="">+977</option>
                                                                            <option value="">+546</option>
                                                                        </select>
                                                                        <input type="text" id="" name="" placeholder="7812345678">
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <label for="">Email Address <span>*</span></label>
                                                                    <input type="email" id="" name="" placeholder="john@gmail.com">
                                                                </p>
                                                            </div>
                                                            <div class="form-input-wrap form-term-condition-wrap">
                                                                <p>
                                                                    <input type="checkbox" id="" name="" value="">
                                                                    <label for=""> Save your details for easy checkout    -   Read <a href="#">Terms and Condition</a></label>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="ride-payment.html" class="box-button">Continue</a>
                                    </div>
                                </div>
                                <div class="things-to-do-review is-sticky">
                                    <div class="cart-content">
                                        <h5 class="entry-title">My Cart</h5>
                                        <div class="transport-info">
                                            <h6 class="entry-title">Ride</h6>
                                            <ul>
                                                <li>
                                                    <h6>Private Sedan</h6>
                                                    <span>AC - 1 Passenger (s) - 2016 Model</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="fare-summary">
                                            <h6 class="entry-title">Fare Summary</h6>
                                            <ul>
                                                <li>
                                                    <span class="price-heading">Rides</span>
                                                    <span class="price">₦22,182</span>
                                                </li>
                                                <li>
                                                    <span class="price-heading">Taxes and Surcharges</span>
                                                    <span class="price">₦15,000</span>
                                                </li>
                                                <li>
                                                    <span class="price-heading">Service Fee</span>
                                                    <span class="price">₦5,000</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="trip-total">
                                            <span class="total-heading">Trip Total</span>
                                            <span class="price">₦42,182</span>
                                        </div>
                                    </div>
                                    <div class="promo-code">
                                        <h6>Promo Codes</h6>
                                        <input type="text" name="" id="" placeholder="Enter your promocodes">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>

        <!-- .site-footer -->
        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>