<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>visa-payment</title>

    <!-- slick slider Assets -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive2.css" />


</head>

<body>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="container">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="index.html" target="_self">
                                <img src="assets/images/site-logo.png" alt="" title="">
                            </a>
                        </div>
                    </div>
                    <!-- .site-branding -->
                    <div class="hgroup-right">
                        <div id="navbar" class="navbar">
                            <nav id="site-navigation" class="navigation main-navigation">
                                <div class="menu-top-menu-container">
                                    <ul>
                                        <li>
                                            <a href="index.html">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-flight-icon.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-flight-icon.svg" alt="">
                                                </span>
                                                Flight</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-hotel.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-hotel.svg"
                                                        alt="">
                                                </span>
                                                Hotel</a>
                                            <!-- <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">submenu 1</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="#">inner submenu 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">inner submenu 3</a>
                                                    </li>
                                                    <li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">submenu 2</a>
                                            </li>
                                            <li>
                                                <a href="#">submenu 3</a>
                                            </li>
                                            <li>
                                        </ul> -->
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-visa.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-visa.svg"
                                                        alt="">
                                                </span>
                                                Visa</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-ride.svg" alt="">
                                                    <img class="active-image" src="assets/images/menu-active-ride.svg"
                                                        alt="">
                                                </span>
                                                Rides</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-package.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-package.svg" alt="">
                                                </span>
                                                Packages</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-things-do.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-things-do.svg" alt="">
                                                </span>
                                                Things to Do</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="icon-wrap">
                                                    <img class="normal-image" src="assets/images/menu-travel-card.svg"
                                                        alt="">
                                                    <img class="active-image"
                                                        src="assets/images/menu-active-travel-card.svg" alt="">
                                                </span>
                                                Travel Cards</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- .navbar -->
                        <div class="right-header-content">
                            <div class="create-acc-btn">
                                <a href="" class="login">Login or <br> Create Account</a>
                                <!-- popup sign-in -->
                                <div class="sign-in-popup-wrapper hidden">
                                    <div class="popup-box">
                                        <span class="cross-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <div class="slider-wrap">
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="slider-item">
                                                <div class="slider-content">
                                                    <img src="assets/images/new-user-icon.png" alt="user-add-icon">
                                                    <h3 class="entry-title">
                                                        SIGN UP to Unlock Personalized Travel Experiences
                                                    </h3>
                                                    <p>
                                                        Say goodbye to generic options – say hello to your dream
                                                        vacation.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="login-register-form first-sign-in">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Sign In / Register
                                                    </h3>
                                                    <p>
                                                        Manage your bookings with ease and enjoy member-only benefits
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    Continue
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="social-account-option">
                                                    <a href="" class="with-google">
                                                        <img src="assets/images/google-icon.png" alt="">
                                                        <span>Continue with Google</span>
                                                    </a>
                                                    <a href="" class="with-apple">
                                                        <img src="assets/images/apple-icon.png" alt="">
                                                        <span>Continue with Apple ID</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Verification Code
                                                    </h3>
                                                    <p>
                                                        We have sent a verification code to peter.omiwole@gmail.com. Please check your inbox and enter the code below.
                                                        *Verification code is valid for 30 minutes after you receive it
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with Password</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form password-part d-none">
                                            <div class="form-content">
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter password
                                                    </h3>
                                                    <p>
                                                        Please enter the password of the account corresponding to peter.omiwole@gmail.com
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    sign in
                                                </button>
                                                <div class="or">
                                                    <span>OR</span>
                                                </div>
                                                <div class="other-option">
                                                    <a href="" class="other-option-sign-in">Sign in with verification code</a>
                                                    <a href="" class="forgot-password link">Forgot Password?</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                By signing in or registering, I that i have read and agree to onburd’s
                                                <a href="" class="link">terms & conditions</a> and <a href="" class="link">privacy policy</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form forgot-password-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Enter Your Email
                                                    </h3>
                                                    <p>
                                                        Please enter the email address you used to register.
                                                        We'll send a verification code to this email address.
                                                    </p>
                                                </div>
                                                <div class="input-content input-email">
                                                    <h6>Email Address</h6>
                                                    <input type="email" name="email" id=""
                                                        placeholder="please enter your email address">
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form verify-email-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Verify Your Email
                                                    </h3>
                                                    <p>
                                                        To secure your account, we have just sent a verification code to peter.omiwole@gmail.com. Please enter the code to verify your email address.
                                                    </p>
                                                </div>
                                                <div class="enter-code-content">
                                                    <div class="input-wrap">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                        <input type="text" name="" id="" maxlength="1">
                                                    </div>
                                                    <a href="#" class="resend-code link">Resend verification code</a>
                                                </div>
                                                <button class="go-next-btn">
                                                    send
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                        <div class="login-register-form reset-password-part d-none">
                                            <span class="go-back-icon">
                                                <img src="assets/images/chevron-icon-left.png" alt="">
                                            </span>
                                            <div class="form-content">
                                                <div class="reset-password-step">
                                                    <h6>Reset Password</h6>
                                                    <div class="step-dots">
                                                        <span class="dot active"></span>
                                                        <span class="dot active"></span>
                                                        <span class="dot"></span>
                                                    </div>
                                                </div>
                                                <div class="heading-content">
                                                    <h3 class="entry-title">
                                                        Reset Password
                                                    </h3>
                                                    <p>
                                                        Please enter a new password. It must be 8-20 characters and include numbers and symbols.
                                                    </p>
                                                </div>
                                                <div class="input-content input-password">
                                                    <h6>Password</h6>
                                                    <input type="password" name="email" id=""
                                                        placeholder="please enter your password">
                                                </div>
                                                <button class="go-next-btn">
                                                    done
                                                </button>
                                                <div class="back-to-login">
                                                    <a href="">Back to Log in</a>
                                                </div>
                                            </div>
                                            <div class="user-info">
                                                Need help?
                                                <a href="" class="link">Contact us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-select-option country-select-option">
                                <h5>Country</h5>
                                <select name="">
                                    <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria</option>
                                    <option value="">Nepal</option>
                                    <option value="">China</option>
                                </select>
                            </div>
                            <div class="header-select-option language-select-option">
                                <h5>Language</h5>
                                <select name="">
                                    <option value="">ENG</option>
                                    <option value="">ENG</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- .hgroup-right -->
                </div>
            </div>
        </header>
        <!-- #masthead -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="page-title-section flight-process-page-title">
                        <div class="container">
                            <div class="page-title-link-wrap">
                                <a href="#" class="page-title-link">go back</a>
                                <h2 class="entry-title">You are almost done</h2>
                            </div>
                            <div class="flight-process-active-info">
                                <ul>
                                    <li class="flight-process-finish-tab">Search flight</li>
                                    <li class="flight-process-finish-tab">Traveller info</li>
                                    <li class="flight-process-finish-tab">Trip Customization</li>
                                    <li class="flight-process-active-tab">Overview & payment</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="flight-search-page-section flight-search-trip-payment-section">
                        <div class="container">
                            <div class="row">
                                <div class="custom-col-9">
                                    <div class="flight-search-payment-page-wrap">
                                        <div class="flight-search-payment-header">
                                            <h5>Wakanow Group Payment Stack</h5>
                                            <p>Please choose your preferred payment method.</p>
                                        </div>
                                        <div class="payment-method-wrap">
                                            <div class="payment-method-content-wrap">
                                                <p>Please find payment methods supported below</p>
                                                <div class="payment-method-detail-wrap">
                                                    <div class="payment-method-card-wrap">
                                                        <div class="payment-method-card-header">
                                                            <div class="payment-method-card-icon">
                                                                <img src="assets/images/payment-method-card-icon1.png" alt="">
                                                            </div>
                                                            <h5>Card</h5>
                                                            <div class="payment-method-card-close">
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                        <div class="payment-method-detail-item-wrap">
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img1.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img2.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img3.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img4.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img5.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img6.png" alt="">
                                                                </a>
                                                            </div>
                                                            <div class="payment-method-detail-item">
                                                                <a href="#">
                                                                    <img src="assets/images/payment-method-img7.png" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="payment-method-item-wrap">
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item-1.png" alt="">
                                                                </figure>
                                                                <span>Bank Transfer</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item2.png" alt="">
                                                                </figure>
                                                                <span>USSD</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item3.png" alt="">
                                                                </figure>
                                                                <span>Wallet</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item4.png" alt="">
                                                                </figure>
                                                                <span>Direct Bank Debit</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item5.png" alt="">
                                                                </figure>
                                                                <span>Crypto</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item6.png" alt="">
                                                                </figure>
                                                                <span>Mobile Money</span>
                                                            </a>
                                                        </div>
                                                        <div class="payment-method-item">
                                                            <a href="#">
                                                                <figure>
                                                                    <img src="assets/images/payment-method-item7.png" alt="">
                                                                </figure>
                                                                <span>Instalment Payment</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="flight-search-continue-btn">
                                                        <a href="payment-successful.html" class="box-button">Continue to Payment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-method-protection-wrap">
                                            <div class="payment-method-protection-info-item-wrap">
                                                <div class="payment-method-protection-info-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/lock-icon.png" alt="">
                                                    </figure>
                                                    <span class="payment-method-protection-content">This booking is 100% protected</span>
                                                </div>
                                                <div class="payment-method-protection-info-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/tick-icon.png" alt="">
                                                    </figure>
                                                    <span class="payment-method-protection-content">Secure transmission</span>
                                                </div>
                                                <div class="payment-method-protection-info-item">
                                                    <figure class="featured-image">
                                                        <img src="assets/images/tick-icon.png" alt="">
                                                    </figure>
                                                    <span class="payment-method-protection-content">Encrypted storage</span>
                                                </div>
                                            </div>
                                            <div class="payment-method-protection-price-wrap">
                                                <span class="price">₦328,292</span>
                                                <a href="#" class="box-button">Change Currency</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="custom-col-3 is-sticky">
                                    <div class="cart-review payment-cart-review">
                                        <div class="cart-content">
                                            <div class="heading-wrap">
                                                <h6 class="entry-title">Your Booking</h6>
                                                <span class="flight-trip-type">Round Trip Flight</span>
                                            </div>
                                            <div class="flight-trip-content">
                                                <span class="flight-trip-date">Wed, 4 oct'23</span>
                                                <div class="flight-trip-detail">
                                                    <div class="flight-trip-time flight-trip-from">
                                                        <div class="airline-icon">
                                                            <img src="assets/images/airline-icon/multiple-airways-icon.png" alt="">
                                                        </div>
                                                        <div class="trip-from-detail">
                                                            <h5>11:00 AM</h5>
                                                            <span>London</span>
                                                        </div>
                                                    </div>
                                                    <div class="flight-trip-time flight-trip-duration">
                                                        <span>01 h 10 m</span>
                                                        <span>Non stop</span>
                                                    </div>
                                                    <div class="flight-trip-time flight-trip-to">
                                                        <h5>13:10 PM</h5>
                                                        <span>Accra</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flight-trip-content">
                                                <span class="flight-trip-date">Wed, 4 oct'23</span>
                                                <div class="flight-trip-detail">
                                                    <div class="flight-trip-time flight-trip-from">
                                                        <div class="airline-icon">
                                                            <img src="assets/images/airline-icon/multiple-airways-icon.png" alt="">
                                                        </div>
                                                        <div class="trip-from-detail">
                                                            <h5>11:15 AM</h5>
                                                            <span>Accra</span>
                                                        </div>
                                                    </div>
                                                    <div class="flight-trip-time flight-trip-duration">
                                                        <span>01 h 10 m</span>
                                                        <span>Non stop</span>
                                                    </div>
                                                    <div class="flight-trip-time flight-trip-to">
                                                        <h5>9:25 PM</h5>
                                                        <span>London</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flight-traveller-content">
                                                <div class="traveller-icon">
                                                    <img src="assets/images/traveller-icon.png" alt="">
                                                </div>
                                                <div class="flight-traveller-detail">
                                                    <h5>Traveller(s)</h5>
                                                    <span class="traveller-name">1 PETER TAIWO OMIWOLE (M, ADULT)</span>
                                                    <span class="traveller-contact">peter.omiwole@gmail.com</span>
                                                    <span class="traveller-contact">+2349067421332</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="fare-summary">
                                            <div class="heading-wrap">
                                                <h6 class="entry-title">Fare Summary</h6>
                                                <a href="#">View Details</a>
                                            </div>
                                            <ul>
                                                <li>
                                                    <span class="price-heading">Fare</span>
                                                    <span class="price">₦296,383</span>
                                                </li>
                                                <li>
                                                    <span class="price-heading">OTHER</span>
                                                    <span class="price">₦20,000</span>
                                                </li>
                                            </ul>
                                            <div class="trip-total total-due">
                                            <span class="total-heading">Total Due</span>
                                            <span class="price">₦316,383</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="feedback-sticky">
                        <div class="vertical-text">
                            <a href="#">Feedback</a>
                        </div>
                    </div>
                </main>
                <!-- #main-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="widget-area">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-3">
                            <aside class="widget">
                                <div class="textwidget">
                                    <p>
                                        <a href="#">
                                            <img src="assets/images/footer-logo.png" alt="" title="">
                                        </a>
                                    </p>
                                </div>
                                <div class="app-store-wrap">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store1.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="assets/images/app-store2.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="widget">
                                <h3 class="widget-title">Connect with us</h3>
                                <div class="inline-social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://facebook.com" title="facebook" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com" title="twitter" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://instagram.com" title="instagram" target="blank"></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com" title="linkedin" target="blank"></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Wakanow affiliates</a>
                                    </li>
                                    <li>
                                        <a href="#">Refer a customer</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">Cookie policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and conditions</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="custom-col-3">
                            <aside class="widget">
                                <h3 class="widget-title">Site / Currency</h3>
                                <div class="textwidget">
                                    <select name="">
                                        <option value=""><img src="assets/images/nigeria-flag.png" alt=""> Nigeria
                                        </option>
                                        <option value="">Nepal</option>
                                        <option value="">China</option>
                                    </select>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="site-generator">
                <div class="container">
                    <div class="copy-right">
                        <span>
                            Copyright © 2008-2023 <a href="#">WAKANOW.COM</a> LIMITED.
                        </span>
                    </div>
                </div>
            </section>
            <!-- site generator -->
        </footer>
        <!-- .site-footer -->

        <div class="back-to-top" style="display: block;">
            <!-- back to top starts from here -->
            <a href="#masthead" title="Go to Top" class="fa fa-angle-up"></a>
        </div>

    </div>
    <!-- #page -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- slick  jquery plugin -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>